@relation dataset

@attribute a numeric
@attribute b numeric
@attribute c numeric
@attribute d numeric
@attribute e numeric
@attribute f numeric
@attribute g numeric
@attribute h numeric
@attribute cycle {yes,no}

@data

1, 0, 2, 0, 1, 1, 2, 0, yes
1, 0, 2, 0, 2, 0, 3, 1, yes
1, 0, 2, 0, 3, 1, 4, 2, yes
1, 0, 2, 0, 4, 2, 5, 3, yes
1, 0, 2, 0, 5, 1, 6, 4, yes
1, 0, 2, 0, 6, 4, 7, 5, yes
1, 0, 2, 0, 7, 0, 8, 6, yes
1, 0, 2, 0, 8, 3, 9, 7, yes
1, 0, 2, 0, 0, 0, 1, -1, yes
1, 0, 2, 0, 15, 3, 16, 14, yes
1, 0, 2, 0, 14, 0, 15, 13, yes
1, 0, 2, 0, 13, 1, 14, 12, yes
1, 0, 2, 0, 12, 0, 13, 11, yes
1, 0, 2, 0, 11, 1, 12, 10, yes
1, 0, 2, 0, 10, 2, 11, 9, yes
1, 0, 2, 0, 9, 4, 10, 8, yes
2, 1, 3, 1, 1, 0, 3, 1, yes
2, 1, 3, 1, 2, 1, 4, 2, yes
2, 1, 3, 1, 3, 2, 5, 3, yes
2, 1, 3, 1, 4, 1, 6, 4, yes
2, 1, 3, 1, 5, 4, 7, 5, yes
2, 1, 3, 1, 6, 0, 8, 6, yes
2, 1, 3, 1, 7, 3, 9, 7, yes
2, 1, 3, 1, 8, 4, 10, 8, yes
2, 1, 3, 1, 0, 1, 2, 0, yes
2, 1, 3, 1, 15, 3, 17, 15, yes
2, 1, 3, 1, 14, 3, 16, 14, yes
2, 1, 3, 1, 13, 0, 15, 13, yes
2, 1, 3, 1, 12, 1, 14, 12, yes
2, 1, 3, 1, 11, 0, 13, 11, yes
2, 1, 3, 1, 10, 1, 12, 10, yes
2, 1, 3, 1, 9, 2, 11, 9, yes
3, 0, 4, 2, 1, 1, 2, 0, yes
3, 0, 4, 2, 2, 2, 3, 1, yes
3, 0, 4, 2, 3, 1, 4, 2, yes
3, 0, 4, 2, 4, 4, 5, 3, yes
3, 0, 4, 2, 5, 0, 6, 4, yes
3, 0, 4, 2, 6, 3, 7, 5, yes
3, 0, 4, 2, 7, 4, 8, 6, yes
3, 0, 4, 2, 8, 2, 9, 7, yes
3, 0, 4, 2, 0, 0, 1, -1, yes
3, 0, 4, 2, 15, 3, 16, 14, yes
3, 0, 4, 2, 14, 3, 15, 13, yes
3, 0, 4, 2, 13, 3, 14, 12, yes
3, 0, 4, 2, 12, 0, 13, 11, yes
3, 0, 4, 2, 11, 1, 12, 10, yes
3, 0, 4, 2, 10, 0, 11, 9, yes
3, 0, 4, 2, 9, 1, 10, 8, yes
4, 1, 5, 3, 1, 2, 3, 1, yes
4, 1, 5, 3, 2, 1, 4, 2, yes
4, 1, 5, 3, 3, 4, 5, 3, yes
4, 1, 5, 3, 4, 0, 6, 4, yes
4, 1, 5, 3, 5, 3, 7, 5, yes
4, 1, 5, 3, 6, 4, 8, 6, yes
4, 1, 5, 3, 7, 2, 9, 7, yes
4, 1, 5, 3, 8, 1, 10, 8, yes
4, 1, 5, 3, 0, 1, 2, 0, yes
4, 1, 5, 3, 15, 3, 17, 15, yes
4, 1, 5, 3, 14, 3, 16, 14, yes
4, 1, 5, 3, 13, 3, 15, 13, yes
4, 1, 5, 3, 12, 3, 14, 12, yes
4, 1, 5, 3, 11, 0, 13, 11, yes
4, 1, 5, 3, 10, 1, 12, 10, yes
4, 1, 5, 3, 9, 0, 11, 9, yes
5, 2, 6, 4, 1, 1, 4, 2, yes
5, 2, 6, 4, 2, 4, 5, 3, yes
5, 2, 6, 4, 3, 0, 6, 4, yes
5, 2, 6, 4, 4, 3, 7, 5, yes
5, 2, 6, 4, 5, 4, 8, 6, yes
5, 2, 6, 4, 6, 2, 9, 7, yes
5, 2, 6, 4, 7, 1, 10, 8, yes
5, 2, 6, 4, 8, 0, 11, 9, yes
5, 2, 6, 4, 0, 2, 3, 1, yes
5, 2, 6, 4, 15, 3, 18, 16, yes
5, 2, 6, 4, 14, 3, 17, 15, yes
5, 2, 6, 4, 13, 3, 16, 14, yes
5, 2, 6, 4, 12, 3, 15, 13, yes
5, 2, 6, 4, 11, 3, 14, 12, yes
5, 2, 6, 4, 10, 0, 13, 11, yes
5, 2, 6, 4, 9, 1, 12, 10, yes
6, 1, 7, 5, 1, 4, 3, 1, yes
6, 1, 7, 5, 2, 0, 4, 2, yes
6, 1, 7, 5, 3, 3, 5, 3, yes
6, 1, 7, 5, 4, 4, 6, 4, yes
6, 1, 7, 5, 5, 2, 7, 5, yes
6, 1, 7, 5, 6, 1, 8, 6, yes
6, 1, 7, 5, 7, 0, 9, 7, yes
6, 1, 7, 5, 8, 1, 10, 8, yes
6, 1, 7, 5, 0, 1, 2, 0, yes
6, 1, 7, 5, 15, 3, 17, 15, yes
6, 1, 7, 5, 14, 3, 16, 14, yes
6, 1, 7, 5, 13, 3, 15, 13, yes
6, 1, 7, 5, 12, 3, 14, 12, yes
6, 1, 7, 5, 11, 3, 13, 11, yes
6, 1, 7, 5, 10, 3, 12, 10, yes
6, 1, 7, 5, 9, 0, 11, 9, yes
7, 4, 8, 6, 1, 0, 6, 4, yes
7, 4, 8, 6, 2, 3, 7, 5, yes
7, 4, 8, 6, 3, 4, 8, 6, yes
7, 4, 8, 6, 4, 2, 9, 7, yes
7, 4, 8, 6, 5, 1, 10, 8, yes
7, 4, 8, 6, 6, 0, 11, 9, yes
7, 4, 8, 6, 7, 1, 12, 10, yes
7, 4, 8, 6, 8, 0, 13, 11, yes
7, 4, 8, 6, 0, 4, 5, 3, yes
7, 4, 8, 6, 15, 3, 20, 18, yes
7, 4, 8, 6, 14, 3, 19, 17, yes
7, 4, 8, 6, 13, 3, 18, 16, yes
7, 4, 8, 6, 12, 3, 17, 15, yes
7, 4, 8, 6, 11, 3, 16, 14, yes
7, 4, 8, 6, 10, 3, 15, 13, yes
7, 4, 8, 6, 9, 3, 14, 12, yes
8, 0, 9, 7, 1, 3, 2, 0, yes
8, 0, 9, 7, 2, 4, 3, 1, yes
8, 0, 9, 7, 3, 2, 4, 2, yes
8, 0, 9, 7, 4, 1, 5, 3, yes
8, 0, 9, 7, 5, 0, 6, 4, yes
8, 0, 9, 7, 6, 1, 7, 5, yes
8, 0, 9, 7, 7, 0, 8, 6, yes
8, 0, 9, 7, 8, 3, 9, 7, yes
8, 0, 9, 7, 0, 0, 1, -1, yes
8, 0, 9, 7, 15, 3, 16, 14, yes
8, 0, 9, 7, 14, 3, 15, 13, yes
8, 0, 9, 7, 13, 3, 14, 12, yes
8, 0, 9, 7, 12, 3, 13, 11, yes
8, 0, 9, 7, 11, 3, 12, 10, yes
8, 0, 9, 7, 10, 3, 11, 9, yes
8, 0, 9, 7, 9, 3, 10, 8, yes
0, 3, 1, -1, 1, 0, 5, 3, yes
0, 3, 1, -1, 2, 1, 6, 4, yes
0, 3, 1, -1, 3, 0, 7, 5, yes
0, 3, 1, -1, 4, 1, 8, 6, yes
0, 3, 1, -1, 5, 2, 9, 7, yes
0, 3, 1, -1, 6, 1, 10, 8, yes
0, 3, 1, -1, 7, 4, 11, 9, yes
0, 3, 1, -1, 8, 0, 12, 10, yes
0, 3, 1, -1, 0, 3, 4, 2, yes
0, 3, 1, -1, 15, 0, 19, 17, yes
0, 3, 1, -1, 14, 1, 18, 16, yes
0, 3, 1, -1, 13, 0, 17, 15, yes
0, 3, 1, -1, 12, 1, 16, 14, yes
0, 3, 1, -1, 11, 2, 15, 13, yes
0, 3, 1, -1, 10, 4, 14, 12, yes
0, 3, 1, -1, 9, 3, 13, 11, yes
15, 0, 16, 14, 1, 3, 2, 0, yes
15, 0, 16, 14, 2, 3, 3, 1, yes
15, 0, 16, 14, 3, 3, 4, 2, yes
15, 0, 16, 14, 4, 3, 5, 3, yes
15, 0, 16, 14, 5, 3, 6, 4, yes
15, 0, 16, 14, 6, 3, 7, 5, yes
15, 0, 16, 14, 7, 3, 8, 6, yes
15, 0, 16, 14, 8, 3, 9, 7, yes
15, 0, 16, 14, 0, 0, 1, -1, yes
15, 0, 16, 14, 15, 3, 16, 14, yes
15, 0, 16, 14, 14, 3, 15, 13, yes
15, 0, 16, 14, 13, 3, 14, 12, yes
15, 0, 16, 14, 12, 3, 13, 11, yes
15, 0, 16, 14, 11, 3, 12, 10, yes
15, 0, 16, 14, 10, 3, 11, 9, yes
15, 0, 16, 14, 9, 3, 10, 8, yes
14, 1, 15, 13, 1, 0, 3, 1, yes
14, 1, 15, 13, 2, 3, 4, 2, yes
14, 1, 15, 13, 3, 3, 5, 3, yes
14, 1, 15, 13, 4, 3, 6, 4, yes
14, 1, 15, 13, 5, 3, 7, 5, yes
14, 1, 15, 13, 6, 3, 8, 6, yes
14, 1, 15, 13, 7, 3, 9, 7, yes
14, 1, 15, 13, 8, 3, 10, 8, yes
14, 1, 15, 13, 0, 1, 2, 0, yes
14, 1, 15, 13, 15, 3, 17, 15, yes
14, 1, 15, 13, 14, 3, 16, 14, yes
14, 1, 15, 13, 13, 3, 15, 13, yes
14, 1, 15, 13, 12, 3, 14, 12, yes
14, 1, 15, 13, 11, 3, 13, 11, yes
14, 1, 15, 13, 10, 3, 12, 10, yes
14, 1, 15, 13, 9, 3, 11, 9, yes
13, 0, 14, 12, 1, 1, 2, 0, yes
13, 0, 14, 12, 2, 0, 3, 1, yes
13, 0, 14, 12, 3, 3, 4, 2, yes
13, 0, 14, 12, 4, 3, 5, 3, yes
13, 0, 14, 12, 5, 3, 6, 4, yes
13, 0, 14, 12, 6, 3, 7, 5, yes
13, 0, 14, 12, 7, 3, 8, 6, yes
13, 0, 14, 12, 8, 3, 9, 7, yes
13, 0, 14, 12, 0, 0, 1, -1, yes
13, 0, 14, 12, 15, 3, 16, 14, yes
13, 0, 14, 12, 14, 3, 15, 13, yes
13, 0, 14, 12, 13, 3, 14, 12, yes
13, 0, 14, 12, 12, 3, 13, 11, yes
13, 0, 14, 12, 11, 3, 12, 10, yes
13, 0, 14, 12, 10, 3, 11, 9, yes
13, 0, 14, 12, 9, 3, 10, 8, yes
12, 1, 13, 11, 1, 0, 3, 1, yes
12, 1, 13, 11, 2, 1, 4, 2, yes
12, 1, 13, 11, 3, 0, 5, 3, yes
12, 1, 13, 11, 4, 3, 6, 4, yes
12, 1, 13, 11, 5, 3, 7, 5, yes
12, 1, 13, 11, 6, 3, 8, 6, yes
12, 1, 13, 11, 7, 3, 9, 7, yes
12, 1, 13, 11, 8, 3, 10, 8, yes
12, 1, 13, 11, 0, 1, 2, 0, yes
12, 1, 13, 11, 15, 3, 17, 15, yes
12, 1, 13, 11, 14, 3, 16, 14, yes
12, 1, 13, 11, 13, 3, 15, 13, yes
12, 1, 13, 11, 12, 3, 14, 12, yes
12, 1, 13, 11, 11, 3, 13, 11, yes
12, 1, 13, 11, 10, 3, 12, 10, yes
12, 1, 13, 11, 9, 3, 11, 9, yes
11, 2, 12, 10, 1, 1, 4, 2, yes
11, 2, 12, 10, 2, 0, 5, 3, yes
11, 2, 12, 10, 3, 1, 6, 4, yes
11, 2, 12, 10, 4, 0, 7, 5, yes
11, 2, 12, 10, 5, 3, 8, 6, yes
11, 2, 12, 10, 6, 3, 9, 7, yes
11, 2, 12, 10, 7, 3, 10, 8, yes
11, 2, 12, 10, 8, 3, 11, 9, yes
11, 2, 12, 10, 0, 2, 3, 1, yes
11, 2, 12, 10, 15, 3, 18, 16, yes
11, 2, 12, 10, 14, 3, 17, 15, yes
11, 2, 12, 10, 13, 3, 16, 14, yes
11, 2, 12, 10, 12, 3, 15, 13, yes
11, 2, 12, 10, 11, 3, 14, 12, yes
11, 2, 12, 10, 10, 3, 13, 11, yes
11, 2, 12, 10, 9, 3, 12, 10, yes
10, 4, 11, 9, 1, 2, 6, 4, yes
10, 4, 11, 9, 2, 1, 7, 5, yes
10, 4, 11, 9, 3, 0, 8, 6, yes
10, 4, 11, 9, 4, 1, 9, 7, yes
10, 4, 11, 9, 5, 0, 10, 8, yes
10, 4, 11, 9, 6, 3, 11, 9, yes
10, 4, 11, 9, 7, 3, 12, 10, yes
10, 4, 11, 9, 8, 3, 13, 11, yes
10, 4, 11, 9, 0, 4, 5, 3, yes
10, 4, 11, 9, 15, 3, 20, 18, yes
10, 4, 11, 9, 14, 3, 19, 17, yes
10, 4, 11, 9, 13, 3, 18, 16, yes
10, 4, 11, 9, 12, 3, 17, 15, yes
10, 4, 11, 9, 11, 3, 16, 14, yes
10, 4, 11, 9, 10, 3, 15, 13, yes
10, 4, 11, 9, 9, 3, 14, 12, yes
9, 3, 10, 8, 1, 4, 5, 3, yes
9, 3, 10, 8, 2, 2, 6, 4, yes
9, 3, 10, 8, 3, 1, 7, 5, yes
9, 3, 10, 8, 4, 0, 8, 6, yes
9, 3, 10, 8, 5, 1, 9, 7, yes
9, 3, 10, 8, 6, 0, 10, 8, yes
9, 3, 10, 8, 7, 3, 11, 9, yes
9, 3, 10, 8, 8, 3, 12, 10, yes
9, 3, 10, 8, 0, 3, 4, 2, yes
9, 3, 10, 8, 15, 3, 19, 17, yes
9, 3, 10, 8, 14, 3, 18, 16, yes
9, 3, 10, 8, 13, 3, 17, 15, yes
9, 3, 10, 8, 12, 3, 16, 14, yes
9, 3, 10, 8, 11, 3, 15, 13, yes
9, 3, 10, 8, 10, 3, 14, 12, yes
9, 3, 10, 8, 9, 3, 13, 11, yes



1, 1, 2, 0, 1, 2, 3, 1, yes
1, 1, 2, 0, 2, 0, 4, 2, yes
1, 1, 2, 0, 3, 1, 5, 3, yes
1, 1, 2, 0, 4, 0, 6, 4, yes
1, 1, 2, 0, 5, 2, 7, 5, yes
1, 1, 2, 0, 6, 5, 8, 6, yes
1, 1, 2, 0, 7, 2, 9, 7, yes
1, 1, 2, 0, 8, 3, 10, 8, yes
1, 1, 2, 0, 0, 1, 2, 0, yes
1, 1, 2, 0, 15, 0, 17, 15, yes
1, 1, 2, 0, 14, 3, 16, 14, yes
1, 1, 2, 0, 13, 0, 15, 13, yes
1, 1, 2, 0, 12, 1, 14, 12, yes
1, 1, 2, 0, 11, 3, 13, 11, yes
1, 1, 2, 0, 10, 2, 12, 10, yes
1, 1, 2, 0, 9, 0, 11, 9, yes
2, 2, 3, 1, 1, 0, 4, 2, yes
2, 2, 3, 1, 2, 1, 5, 3, yes
2, 2, 3, 1, 3, 0, 6, 4, yes
2, 2, 3, 1, 4, 2, 7, 5, yes
2, 2, 3, 1, 5, 5, 8, 6, yes
2, 2, 3, 1, 6, 2, 9, 7, yes
2, 2, 3, 1, 7, 3, 10, 8, yes
2, 2, 3, 1, 8, 0, 11, 9, yes
2, 2, 3, 1, 0, 2, 3, 1, yes
2, 2, 3, 1, 15, 0, 18, 16, yes
2, 2, 3, 1, 14, 0, 17, 15, yes
2, 2, 3, 1, 13, 3, 16, 14, yes
2, 2, 3, 1, 12, 0, 15, 13, yes
2, 2, 3, 1, 11, 1, 14, 12, yes
2, 2, 3, 1, 10, 3, 13, 11, yes
2, 2, 3, 1, 9, 2, 12, 10, yes
3, 0, 4, 2, 1, 1, 2, 0, yes
3, 0, 4, 2, 2, 0, 3, 1, yes
3, 0, 4, 2, 3, 2, 4, 2, yes
3, 0, 4, 2, 4, 5, 5, 3, yes
3, 0, 4, 2, 5, 2, 6, 4, yes
3, 0, 4, 2, 6, 3, 7, 5, yes
3, 0, 4, 2, 7, 0, 8, 6, yes
3, 0, 4, 2, 8, 2, 9, 7, yes
3, 0, 4, 2, 0, 0, 1, -1, yes
3, 0, 4, 2, 15, 0, 16, 14, yes
3, 0, 4, 2, 14, 0, 15, 13, yes
3, 0, 4, 2, 13, 0, 14, 12, yes
3, 0, 4, 2, 12, 3, 13, 11, yes
3, 0, 4, 2, 11, 0, 12, 10, yes
3, 0, 4, 2, 10, 1, 11, 9, yes
3, 0, 4, 2, 9, 3, 10, 8, yes
4, 1, 5, 3, 1, 0, 3, 1, yes
4, 1, 5, 3, 2, 2, 4, 2, yes
4, 1, 5, 3, 3, 5, 5, 3, yes
4, 1, 5, 3, 4, 2, 6, 4, yes
4, 1, 5, 3, 5, 3, 7, 5, yes
4, 1, 5, 3, 6, 0, 8, 6, yes
4, 1, 5, 3, 7, 2, 9, 7, yes
4, 1, 5, 3, 8, 3, 10, 8, yes
4, 1, 5, 3, 0, 1, 2, 0, yes
4, 1, 5, 3, 15, 0, 17, 15, yes
4, 1, 5, 3, 14, 0, 16, 14, yes
4, 1, 5, 3, 13, 0, 15, 13, yes
4, 1, 5, 3, 12, 0, 14, 12, yes
4, 1, 5, 3, 11, 3, 13, 11, yes
4, 1, 5, 3, 10, 0, 12, 10, yes
4, 1, 5, 3, 9, 1, 11, 9, yes
5, 0, 6, 4, 1, 2, 2, 0, yes
5, 0, 6, 4, 2, 5, 3, 1, yes
5, 0, 6, 4, 3, 2, 4, 2, yes
5, 0, 6, 4, 4, 3, 5, 3, yes
5, 0, 6, 4, 5, 0, 6, 4, yes
5, 0, 6, 4, 6, 2, 7, 5, yes
5, 0, 6, 4, 7, 3, 8, 6, yes
5, 0, 6, 4, 8, 1, 9, 7, yes
5, 0, 6, 4, 0, 0, 1, -1, yes
5, 0, 6, 4, 15, 0, 16, 14, yes
5, 0, 6, 4, 14, 0, 15, 13, yes
5, 0, 6, 4, 13, 0, 14, 12, yes
5, 0, 6, 4, 12, 0, 13, 11, yes
5, 0, 6, 4, 11, 0, 12, 10, yes
5, 0, 6, 4, 10, 3, 11, 9, yes
5, 0, 6, 4, 9, 0, 10, 8, yes
6, 2, 7, 5, 1, 5, 4, 2, yes
6, 2, 7, 5, 2, 2, 5, 3, yes
6, 2, 7, 5, 3, 3, 6, 4, yes
6, 2, 7, 5, 4, 0, 7, 5, yes
6, 2, 7, 5, 5, 2, 8, 6, yes
6, 2, 7, 5, 6, 3, 9, 7, yes
6, 2, 7, 5, 7, 1, 10, 8, yes
6, 2, 7, 5, 8, 0, 11, 9, yes
6, 2, 7, 5, 0, 2, 3, 1, yes
6, 2, 7, 5, 15, 0, 18, 16, yes
6, 2, 7, 5, 14, 0, 17, 15, yes
6, 2, 7, 5, 13, 0, 16, 14, yes
6, 2, 7, 5, 12, 0, 15, 13, yes
6, 2, 7, 5, 11, 0, 14, 12, yes
6, 2, 7, 5, 10, 0, 13, 11, yes
6, 2, 7, 5, 9, 3, 12, 10, yes
7, 5, 8, 6, 1, 2, 7, 5, yes
7, 5, 8, 6, 2, 3, 8, 6, yes
7, 5, 8, 6, 3, 0, 9, 7, yes
7, 5, 8, 6, 4, 2, 10, 8, yes
7, 5, 8, 6, 5, 3, 11, 9, yes
7, 5, 8, 6, 6, 1, 12, 10, yes
7, 5, 8, 6, 7, 0, 13, 11, yes
7, 5, 8, 6, 8, 3, 14, 12, yes
7, 5, 8, 6, 0, 5, 6, 4, yes
7, 5, 8, 6, 15, 0, 21, 19, yes
7, 5, 8, 6, 14, 0, 20, 18, yes
7, 5, 8, 6, 13, 0, 19, 17, yes
7, 5, 8, 6, 12, 0, 18, 16, yes
7, 5, 8, 6, 11, 0, 17, 15, yes
7, 5, 8, 6, 10, 0, 16, 14, yes
7, 5, 8, 6, 9, 0, 15, 13, yes
8, 2, 9, 7, 1, 3, 4, 2, yes
8, 2, 9, 7, 2, 0, 5, 3, yes
8, 2, 9, 7, 3, 2, 6, 4, yes
8, 2, 9, 7, 4, 3, 7, 5, yes
8, 2, 9, 7, 5, 1, 8, 6, yes
8, 2, 9, 7, 6, 0, 9, 7, yes
8, 2, 9, 7, 7, 3, 10, 8, yes
8, 2, 9, 7, 8, 0, 11, 9, yes
8, 2, 9, 7, 0, 2, 3, 1, yes
8, 2, 9, 7, 15, 0, 18, 16, yes
8, 2, 9, 7, 14, 0, 17, 15, yes
8, 2, 9, 7, 13, 0, 16, 14, yes
8, 2, 9, 7, 12, 0, 15, 13, yes
8, 2, 9, 7, 11, 0, 14, 12, yes
8, 2, 9, 7, 10, 0, 13, 11, yes
8, 2, 9, 7, 9, 0, 12, 10, yes
0, 0, 1, -1, 1, 1, 2, 0, yes
0, 0, 1, -1, 2, 2, 3, 1, yes
0, 0, 1, -1, 3, 0, 4, 2, yes
0, 0, 1, -1, 4, 1, 5, 3, yes
0, 0, 1, -1, 5, 0, 6, 4, yes
0, 0, 1, -1, 6, 2, 7, 5, yes
0, 0, 1, -1, 7, 5, 8, 6, yes
0, 0, 1, -1, 8, 2, 9, 7, yes
0, 0, 1, -1, 0, 0, 1, -1, yes
0, 0, 1, -1, 15, 3, 16, 14, yes
0, 0, 1, -1, 14, 0, 15, 13, yes
0, 0, 1, -1, 13, 1, 14, 12, yes
0, 0, 1, -1, 12, 3, 13, 11, yes
0, 0, 1, -1, 11, 2, 12, 10, yes
0, 0, 1, -1, 10, 0, 11, 9, yes
0, 0, 1, -1, 9, 3, 10, 8, yes
15, 3, 16, 14, 1, 0, 5, 3, yes
15, 3, 16, 14, 2, 0, 6, 4, yes
15, 3, 16, 14, 3, 0, 7, 5, yes
15, 3, 16, 14, 4, 0, 8, 6, yes
15, 3, 16, 14, 5, 0, 9, 7, yes
15, 3, 16, 14, 6, 0, 10, 8, yes
15, 3, 16, 14, 7, 0, 11, 9, yes
15, 3, 16, 14, 8, 0, 12, 10, yes
15, 3, 16, 14, 0, 3, 4, 2, yes
15, 3, 16, 14, 15, 0, 19, 17, yes
15, 3, 16, 14, 14, 0, 18, 16, yes
15, 3, 16, 14, 13, 0, 17, 15, yes
15, 3, 16, 14, 12, 0, 16, 14, yes
15, 3, 16, 14, 11, 0, 15, 13, yes
15, 3, 16, 14, 10, 0, 14, 12, yes
15, 3, 16, 14, 9, 0, 13, 11, yes
14, 0, 15, 13, 1, 3, 2, 0, yes
14, 0, 15, 13, 2, 0, 3, 1, yes
14, 0, 15, 13, 3, 0, 4, 2, yes
14, 0, 15, 13, 4, 0, 5, 3, yes
14, 0, 15, 13, 5, 0, 6, 4, yes
14, 0, 15, 13, 6, 0, 7, 5, yes
14, 0, 15, 13, 7, 0, 8, 6, yes
14, 0, 15, 13, 8, 0, 9, 7, yes
14, 0, 15, 13, 0, 0, 1, -1, yes
14, 0, 15, 13, 15, 0, 16, 14, yes
14, 0, 15, 13, 14, 0, 15, 13, yes
14, 0, 15, 13, 13, 0, 14, 12, yes
14, 0, 15, 13, 12, 0, 13, 11, yes
14, 0, 15, 13, 11, 0, 12, 10, yes
14, 0, 15, 13, 10, 0, 11, 9, yes
14, 0, 15, 13, 9, 0, 10, 8, yes
13, 1, 14, 12, 1, 0, 3, 1, yes
13, 1, 14, 12, 2, 3, 4, 2, yes
13, 1, 14, 12, 3, 0, 5, 3, yes
13, 1, 14, 12, 4, 0, 6, 4, yes
13, 1, 14, 12, 5, 0, 7, 5, yes
13, 1, 14, 12, 6, 0, 8, 6, yes
13, 1, 14, 12, 7, 0, 9, 7, yes
13, 1, 14, 12, 8, 0, 10, 8, yes
13, 1, 14, 12, 0, 1, 2, 0, yes
13, 1, 14, 12, 15, 0, 17, 15, yes
13, 1, 14, 12, 14, 0, 16, 14, yes
13, 1, 14, 12, 13, 0, 15, 13, yes
13, 1, 14, 12, 12, 0, 14, 12, yes
13, 1, 14, 12, 11, 0, 13, 11, yes
13, 1, 14, 12, 10, 0, 12, 10, yes
13, 1, 14, 12, 9, 0, 11, 9, yes
12, 3, 13, 11, 1, 1, 5, 3, yes
12, 3, 13, 11, 2, 0, 6, 4, yes
12, 3, 13, 11, 3, 3, 7, 5, yes
12, 3, 13, 11, 4, 0, 8, 6, yes
12, 3, 13, 11, 5, 0, 9, 7, yes
12, 3, 13, 11, 6, 0, 10, 8, yes
12, 3, 13, 11, 7, 0, 11, 9, yes
12, 3, 13, 11, 8, 0, 12, 10, yes
12, 3, 13, 11, 0, 3, 4, 2, yes
12, 3, 13, 11, 15, 0, 19, 17, yes
12, 3, 13, 11, 14, 0, 18, 16, yes
12, 3, 13, 11, 13, 0, 17, 15, yes
12, 3, 13, 11, 12, 0, 16, 14, yes
12, 3, 13, 11, 11, 0, 15, 13, yes
12, 3, 13, 11, 10, 0, 14, 12, yes
12, 3, 13, 11, 9, 0, 13, 11, yes
11, 2, 12, 10, 1, 3, 4, 2, yes
11, 2, 12, 10, 2, 1, 5, 3, yes
11, 2, 12, 10, 3, 0, 6, 4, yes
11, 2, 12, 10, 4, 3, 7, 5, yes
11, 2, 12, 10, 5, 0, 8, 6, yes
11, 2, 12, 10, 6, 0, 9, 7, yes
11, 2, 12, 10, 7, 0, 10, 8, yes
11, 2, 12, 10, 8, 0, 11, 9, yes
11, 2, 12, 10, 0, 2, 3, 1, yes
11, 2, 12, 10, 15, 0, 18, 16, yes
11, 2, 12, 10, 14, 0, 17, 15, yes
11, 2, 12, 10, 13, 0, 16, 14, yes
11, 2, 12, 10, 12, 0, 15, 13, yes
11, 2, 12, 10, 11, 0, 14, 12, yes
11, 2, 12, 10, 10, 0, 13, 11, yes
11, 2, 12, 10, 9, 0, 12, 10, yes
10, 0, 11, 9, 1, 2, 2, 0, yes
10, 0, 11, 9, 2, 3, 3, 1, yes
10, 0, 11, 9, 3, 1, 4, 2, yes
10, 0, 11, 9, 4, 0, 5, 3, yes
10, 0, 11, 9, 5, 3, 6, 4, yes
10, 0, 11, 9, 6, 0, 7, 5, yes
10, 0, 11, 9, 7, 0, 8, 6, yes
10, 0, 11, 9, 8, 0, 9, 7, yes
10, 0, 11, 9, 0, 0, 1, -1, yes
10, 0, 11, 9, 15, 0, 16, 14, yes
10, 0, 11, 9, 14, 0, 15, 13, yes
10, 0, 11, 9, 13, 0, 14, 12, yes
10, 0, 11, 9, 12, 0, 13, 11, yes
10, 0, 11, 9, 11, 0, 12, 10, yes
10, 0, 11, 9, 10, 0, 11, 9, yes
10, 0, 11, 9, 9, 0, 10, 8, yes
9, 3, 10, 8, 1, 0, 5, 3, yes
9, 3, 10, 8, 2, 2, 6, 4, yes
9, 3, 10, 8, 3, 3, 7, 5, yes
9, 3, 10, 8, 4, 1, 8, 6, yes
9, 3, 10, 8, 5, 0, 9, 7, yes
9, 3, 10, 8, 6, 3, 10, 8, yes
9, 3, 10, 8, 7, 0, 11, 9, yes
9, 3, 10, 8, 8, 0, 12, 10, yes
9, 3, 10, 8, 0, 3, 4, 2, yes
9, 3, 10, 8, 15, 0, 19, 17, yes
9, 3, 10, 8, 14, 0, 18, 16, yes
9, 3, 10, 8, 13, 0, 17, 15, yes
9, 3, 10, 8, 12, 0, 16, 14, yes
9, 3, 10, 8, 11, 0, 15, 13, yes
9, 3, 10, 8, 10, 0, 14, 12, yes
9, 3, 10, 8, 9, 0, 13, 11, yes



1, 1, 2, 0, 1, 0, 3, 1, yes
1, 1, 2, 0, 2, 1, 4, 2, yes
1, 1, 2, 0, 3, 2, 5, 3, yes
1, 1, 2, 0, 4, 0, 6, 4, yes
1, 1, 2, 0, 5, 1, 7, 5, yes
1, 1, 2, 0, 6, 7, 8, 6, yes
1, 1, 2, 0, 7, 2, 9, 7, yes
1, 1, 2, 0, 8, 1, 10, 8, yes
1, 1, 2, 0, 0, 1, 2, 0, yes
1, 1, 2, 0, 15, 0, 17, 15, yes
1, 1, 2, 0, 14, 2, 16, 14, yes
1, 1, 2, 0, 13, 1, 15, 13, yes
1, 1, 2, 0, 12, 0, 14, 12, yes
1, 1, 2, 0, 11, 1, 13, 11, yes
1, 1, 2, 0, 10, 0, 12, 10, yes
1, 1, 2, 0, 9, 4, 11, 9, yes
2, 0, 3, 1, 1, 1, 2, 0, yes
2, 0, 3, 1, 2, 2, 3, 1, yes
2, 0, 3, 1, 3, 0, 4, 2, yes
2, 0, 3, 1, 4, 1, 5, 3, yes
2, 0, 3, 1, 5, 7, 6, 4, yes
2, 0, 3, 1, 6, 2, 7, 5, yes
2, 0, 3, 1, 7, 1, 8, 6, yes
2, 0, 3, 1, 8, 4, 9, 7, yes
2, 0, 3, 1, 0, 0, 1, -1, yes
2, 0, 3, 1, 15, 0, 16, 14, yes
2, 0, 3, 1, 14, 0, 15, 13, yes
2, 0, 3, 1, 13, 2, 14, 12, yes
2, 0, 3, 1, 12, 1, 13, 11, yes
2, 0, 3, 1, 11, 0, 12, 10, yes
2, 0, 3, 1, 10, 1, 11, 9, yes
2, 0, 3, 1, 9, 0, 10, 8, yes
3, 1, 4, 2, 1, 2, 3, 1, yes
3, 1, 4, 2, 2, 0, 4, 2, yes
3, 1, 4, 2, 3, 1, 5, 3, yes
3, 1, 4, 2, 4, 7, 6, 4, yes
3, 1, 4, 2, 5, 2, 7, 5, yes
3, 1, 4, 2, 6, 1, 8, 6, yes
3, 1, 4, 2, 7, 4, 9, 7, yes
3, 1, 4, 2, 8, 0, 10, 8, yes
3, 1, 4, 2, 0, 1, 2, 0, yes
3, 1, 4, 2, 15, 0, 17, 15, yes
3, 1, 4, 2, 14, 0, 16, 14, yes
3, 1, 4, 2, 13, 0, 15, 13, yes
3, 1, 4, 2, 12, 2, 14, 12, yes
3, 1, 4, 2, 11, 1, 13, 11, yes
3, 1, 4, 2, 10, 0, 12, 10, yes
3, 1, 4, 2, 9, 1, 11, 9, yes
4, 2, 5, 3, 1, 0, 4, 2, yes
4, 2, 5, 3, 2, 1, 5, 3, yes
4, 2, 5, 3, 3, 7, 6, 4, yes
4, 2, 5, 3, 4, 2, 7, 5, yes
4, 2, 5, 3, 5, 1, 8, 6, yes
4, 2, 5, 3, 6, 4, 9, 7, yes
4, 2, 5, 3, 7, 0, 10, 8, yes
4, 2, 5, 3, 8, 1, 11, 9, yes
4, 2, 5, 3, 0, 2, 3, 1, yes
4, 2, 5, 3, 15, 0, 18, 16, yes
4, 2, 5, 3, 14, 0, 17, 15, yes
4, 2, 5, 3, 13, 0, 16, 14, yes
4, 2, 5, 3, 12, 0, 15, 13, yes
4, 2, 5, 3, 11, 2, 14, 12, yes
4, 2, 5, 3, 10, 1, 13, 11, yes
4, 2, 5, 3, 9, 0, 12, 10, yes
5, 0, 6, 4, 1, 1, 2, 0, yes
5, 0, 6, 4, 2, 7, 3, 1, yes
5, 0, 6, 4, 3, 2, 4, 2, yes
5, 0, 6, 4, 4, 1, 5, 3, yes
5, 0, 6, 4, 5, 4, 6, 4, yes
5, 0, 6, 4, 6, 0, 7, 5, yes
5, 0, 6, 4, 7, 1, 8, 6, yes
5, 0, 6, 4, 8, 0, 9, 7, yes
5, 0, 6, 4, 0, 0, 1, -1, yes
5, 0, 6, 4, 15, 0, 16, 14, yes
5, 0, 6, 4, 14, 0, 15, 13, yes
5, 0, 6, 4, 13, 0, 14, 12, yes
5, 0, 6, 4, 12, 0, 13, 11, yes
5, 0, 6, 4, 11, 0, 12, 10, yes
5, 0, 6, 4, 10, 2, 11, 9, yes
5, 0, 6, 4, 9, 1, 10, 8, yes
6, 1, 7, 5, 1, 7, 3, 1, yes
6, 1, 7, 5, 2, 2, 4, 2, yes
6, 1, 7, 5, 3, 1, 5, 3, yes
6, 1, 7, 5, 4, 4, 6, 4, yes
6, 1, 7, 5, 5, 0, 7, 5, yes
6, 1, 7, 5, 6, 1, 8, 6, yes
6, 1, 7, 5, 7, 0, 9, 7, yes
6, 1, 7, 5, 8, 1, 10, 8, yes
6, 1, 7, 5, 0, 1, 2, 0, yes
6, 1, 7, 5, 15, 0, 17, 15, yes
6, 1, 7, 5, 14, 0, 16, 14, yes
6, 1, 7, 5, 13, 0, 15, 13, yes
6, 1, 7, 5, 12, 0, 14, 12, yes
6, 1, 7, 5, 11, 0, 13, 11, yes
6, 1, 7, 5, 10, 0, 12, 10, yes
6, 1, 7, 5, 9, 2, 11, 9, yes
7, 7, 8, 6, 1, 2, 9, 7, yes
7, 7, 8, 6, 2, 1, 10, 8, yes
7, 7, 8, 6, 3, 4, 11, 9, yes
7, 7, 8, 6, 4, 0, 12, 10, yes
7, 7, 8, 6, 5, 1, 13, 11, yes
7, 7, 8, 6, 6, 0, 14, 12, yes
7, 7, 8, 6, 7, 1, 15, 13, yes
7, 7, 8, 6, 8, 2, 16, 14, yes
7, 7, 8, 6, 0, 7, 8, 6, yes
7, 7, 8, 6, 15, 0, 23, 21, yes
7, 7, 8, 6, 14, 0, 22, 20, yes
7, 7, 8, 6, 13, 0, 21, 19, yes
7, 7, 8, 6, 12, 0, 20, 18, yes
7, 7, 8, 6, 11, 0, 19, 17, yes
7, 7, 8, 6, 10, 0, 18, 16, yes
7, 7, 8, 6, 9, 0, 17, 15, yes
8, 2, 9, 7, 1, 1, 4, 2, yes
8, 2, 9, 7, 2, 4, 5, 3, yes
8, 2, 9, 7, 3, 0, 6, 4, yes
8, 2, 9, 7, 4, 1, 7, 5, yes
8, 2, 9, 7, 5, 0, 8, 6, yes
8, 2, 9, 7, 6, 1, 9, 7, yes
8, 2, 9, 7, 7, 2, 10, 8, yes
8, 2, 9, 7, 8, 0, 11, 9, yes
8, 2, 9, 7, 0, 2, 3, 1, yes
8, 2, 9, 7, 15, 0, 18, 16, yes
8, 2, 9, 7, 14, 0, 17, 15, yes
8, 2, 9, 7, 13, 0, 16, 14, yes
8, 2, 9, 7, 12, 0, 15, 13, yes
8, 2, 9, 7, 11, 0, 14, 12, yes
8, 2, 9, 7, 10, 0, 13, 11, yes
8, 2, 9, 7, 9, 0, 12, 10, yes
0, 0, 1, -1, 1, 1, 2, 0, yes
0, 0, 1, -1, 2, 0, 3, 1, yes
0, 0, 1, -1, 3, 1, 4, 2, yes
0, 0, 1, -1, 4, 2, 5, 3, yes
0, 0, 1, -1, 5, 0, 6, 4, yes
0, 0, 1, -1, 6, 1, 7, 5, yes
0, 0, 1, -1, 7, 7, 8, 6, yes
0, 0, 1, -1, 8, 2, 9, 7, yes
0, 0, 1, -1, 0, 0, 1, -1, yes
0, 0, 1, -1, 15, 2, 16, 14, yes
0, 0, 1, -1, 14, 1, 15, 13, yes
0, 0, 1, -1, 13, 0, 14, 12, yes
0, 0, 1, -1, 12, 1, 13, 11, yes
0, 0, 1, -1, 11, 0, 12, 10, yes
0, 0, 1, -1, 10, 4, 11, 9, yes
0, 0, 1, -1, 9, 1, 10, 8, yes
15, 2, 16, 14, 1, 0, 4, 2, yes
15, 2, 16, 14, 2, 0, 5, 3, yes
15, 2, 16, 14, 3, 0, 6, 4, yes
15, 2, 16, 14, 4, 0, 7, 5, yes
15, 2, 16, 14, 5, 0, 8, 6, yes
15, 2, 16, 14, 6, 0, 9, 7, yes
15, 2, 16, 14, 7, 0, 10, 8, yes
15, 2, 16, 14, 8, 0, 11, 9, yes
15, 2, 16, 14, 0, 2, 3, 1, yes
15, 2, 16, 14, 15, 0, 18, 16, yes
15, 2, 16, 14, 14, 0, 17, 15, yes
15, 2, 16, 14, 13, 0, 16, 14, yes
15, 2, 16, 14, 12, 0, 15, 13, yes
15, 2, 16, 14, 11, 0, 14, 12, yes
15, 2, 16, 14, 10, 0, 13, 11, yes
15, 2, 16, 14, 9, 0, 12, 10, yes
14, 1, 15, 13, 1, 2, 3, 1, yes
14, 1, 15, 13, 2, 0, 4, 2, yes
14, 1, 15, 13, 3, 0, 5, 3, yes
14, 1, 15, 13, 4, 0, 6, 4, yes
14, 1, 15, 13, 5, 0, 7, 5, yes
14, 1, 15, 13, 6, 0, 8, 6, yes
14, 1, 15, 13, 7, 0, 9, 7, yes
14, 1, 15, 13, 8, 0, 10, 8, yes
14, 1, 15, 13, 0, 1, 2, 0, yes
14, 1, 15, 13, 15, 0, 17, 15, yes
14, 1, 15, 13, 14, 0, 16, 14, yes
14, 1, 15, 13, 13, 0, 15, 13, yes
14, 1, 15, 13, 12, 0, 14, 12, yes
14, 1, 15, 13, 11, 0, 13, 11, yes
14, 1, 15, 13, 10, 0, 12, 10, yes
14, 1, 15, 13, 9, 0, 11, 9, yes
13, 0, 14, 12, 1, 1, 2, 0, yes
13, 0, 14, 12, 2, 2, 3, 1, yes
13, 0, 14, 12, 3, 0, 4, 2, yes
13, 0, 14, 12, 4, 0, 5, 3, yes
13, 0, 14, 12, 5, 0, 6, 4, yes
13, 0, 14, 12, 6, 0, 7, 5, yes
13, 0, 14, 12, 7, 0, 8, 6, yes
13, 0, 14, 12, 8, 0, 9, 7, yes
13, 0, 14, 12, 0, 0, 1, -1, yes
13, 0, 14, 12, 15, 0, 16, 14, yes
13, 0, 14, 12, 14, 0, 15, 13, yes
13, 0, 14, 12, 13, 0, 14, 12, yes
13, 0, 14, 12, 12, 0, 13, 11, yes
13, 0, 14, 12, 11, 0, 12, 10, yes
13, 0, 14, 12, 10, 0, 11, 9, yes
13, 0, 14, 12, 9, 0, 10, 8, yes
12, 1, 13, 11, 1, 0, 3, 1, yes
12, 1, 13, 11, 2, 1, 4, 2, yes
12, 1, 13, 11, 3, 2, 5, 3, yes
12, 1, 13, 11, 4, 0, 6, 4, yes
12, 1, 13, 11, 5, 0, 7, 5, yes
12, 1, 13, 11, 6, 0, 8, 6, yes
12, 1, 13, 11, 7, 0, 9, 7, yes
12, 1, 13, 11, 8, 0, 10, 8, yes
12, 1, 13, 11, 0, 1, 2, 0, yes
12, 1, 13, 11, 15, 0, 17, 15, yes
12, 1, 13, 11, 14, 0, 16, 14, yes
12, 1, 13, 11, 13, 0, 15, 13, yes
12, 1, 13, 11, 12, 0, 14, 12, yes
12, 1, 13, 11, 11, 0, 13, 11, yes
12, 1, 13, 11, 10, 0, 12, 10, yes
12, 1, 13, 11, 9, 0, 11, 9, yes
11, 0, 12, 10, 1, 1, 2, 0, yes
11, 0, 12, 10, 2, 0, 3, 1, yes
11, 0, 12, 10, 3, 1, 4, 2, yes
11, 0, 12, 10, 4, 2, 5, 3, yes
11, 0, 12, 10, 5, 0, 6, 4, yes
11, 0, 12, 10, 6, 0, 7, 5, yes
11, 0, 12, 10, 7, 0, 8, 6, yes
11, 0, 12, 10, 8, 0, 9, 7, yes
11, 0, 12, 10, 0, 0, 1, -1, yes
11, 0, 12, 10, 15, 0, 16, 14, yes
11, 0, 12, 10, 14, 0, 15, 13, yes
11, 0, 12, 10, 13, 0, 14, 12, yes
11, 0, 12, 10, 12, 0, 13, 11, yes
11, 0, 12, 10, 11, 0, 12, 10, yes
11, 0, 12, 10, 10, 0, 11, 9, yes
11, 0, 12, 10, 9, 0, 10, 8, yes
10, 4, 11, 9, 1, 0, 6, 4, yes
10, 4, 11, 9, 2, 1, 7, 5, yes
10, 4, 11, 9, 3, 0, 8, 6, yes
10, 4, 11, 9, 4, 1, 9, 7, yes
10, 4, 11, 9, 5, 2, 10, 8, yes
10, 4, 11, 9, 6, 0, 11, 9, yes
10, 4, 11, 9, 7, 0, 12, 10, yes
10, 4, 11, 9, 8, 0, 13, 11, yes
10, 4, 11, 9, 0, 4, 5, 3, yes
10, 4, 11, 9, 15, 0, 20, 18, yes
10, 4, 11, 9, 14, 0, 19, 17, yes
10, 4, 11, 9, 13, 0, 18, 16, yes
10, 4, 11, 9, 12, 0, 17, 15, yes
10, 4, 11, 9, 11, 0, 16, 14, yes
10, 4, 11, 9, 10, 0, 15, 13, yes
10, 4, 11, 9, 9, 0, 14, 12, yes
9, 1, 10, 8, 1, 4, 3, 1, yes
9, 1, 10, 8, 2, 0, 4, 2, yes
9, 1, 10, 8, 3, 1, 5, 3, yes
9, 1, 10, 8, 4, 0, 6, 4, yes
9, 1, 10, 8, 5, 1, 7, 5, yes
9, 1, 10, 8, 6, 2, 8, 6, yes
9, 1, 10, 8, 7, 0, 9, 7, yes
9, 1, 10, 8, 8, 0, 10, 8, yes
9, 1, 10, 8, 0, 1, 2, 0, yes
9, 1, 10, 8, 15, 0, 17, 15, yes
9, 1, 10, 8, 14, 0, 16, 14, yes
9, 1, 10, 8, 13, 0, 15, 13, yes
9, 1, 10, 8, 12, 0, 14, 12, yes
9, 1, 10, 8, 11, 0, 13, 11, yes
9, 1, 10, 8, 10, 0, 12, 10, yes
9, 1, 10, 8, 9, 0, 11, 9, yes


1, 2, 2, 0, 1, 0, 4, 2, no
1, 2, 2, 0, 2, 2, 5, 3, no
1, 2, 2, 0, 3, 2, 6, 4, no
1, 2, 2, 0, 4, 2, 7, 5, no
1, 2, 2, 0, 5, 2, 8, 6, no
1, 2, 2, 0, 6, 2, 9, 7, no
1, 2, 2, 0, 7, 2, 10, 8, no
1, 2, 2, 0, 8, 2, 11, 9, no
1, 2, 2, 0, 0, 2, 3, 1, no
1, 2, 2, 0, 15, 2, 18, 16, no
1, 2, 2, 0, 14, 0, 17, 15, no
1, 2, 2, 0, 13, 2, 16, 14, no
1, 2, 2, 0, 12, 2, 15, 13, no
1, 2, 2, 0, 11, 2, 14, 12, no
1, 2, 2, 0, 10, 2, 13, 11, no
1, 2, 2, 0, 9, 2, 12, 10, no
2, 0, 3, 1, 1, 2, 2, 0, no
2, 0, 3, 1, 2, 2, 3, 1, no
2, 0, 3, 1, 3, 2, 4, 2, no
2, 0, 3, 1, 4, 2, 5, 3, no
2, 0, 3, 1, 5, 2, 6, 4, no
2, 0, 3, 1, 6, 2, 7, 5, no
2, 0, 3, 1, 7, 2, 8, 6, no
2, 0, 3, 1, 8, 2, 9, 7, no
2, 0, 3, 1, 0, 0, 1, -1, no
2, 0, 3, 1, 15, 2, 16, 14, no
2, 0, 3, 1, 14, 2, 15, 13, no
2, 0, 3, 1, 13, 0, 14, 12, no
2, 0, 3, 1, 12, 2, 13, 11, no
2, 0, 3, 1, 11, 2, 12, 10, no
2, 0, 3, 1, 10, 2, 11, 9, no
2, 0, 3, 1, 9, 2, 10, 8, no
3, 2, 4, 2, 1, 2, 4, 2, no
3, 2, 4, 2, 2, 2, 5, 3, no
3, 2, 4, 2, 3, 2, 6, 4, no
3, 2, 4, 2, 4, 2, 7, 5, no
3, 2, 4, 2, 5, 2, 8, 6, no
3, 2, 4, 2, 6, 2, 9, 7, no
3, 2, 4, 2, 7, 2, 10, 8, no
3, 2, 4, 2, 8, 2, 11, 9, no
3, 2, 4, 2, 0, 2, 3, 1, no
3, 2, 4, 2, 15, 2, 18, 16, no
3, 2, 4, 2, 14, 2, 17, 15, no
3, 2, 4, 2, 13, 2, 16, 14, no
3, 2, 4, 2, 12, 0, 15, 13, no
3, 2, 4, 2, 11, 2, 14, 12, no
3, 2, 4, 2, 10, 2, 13, 11, no
3, 2, 4, 2, 9, 2, 12, 10, no
4, 2, 5, 3, 1, 2, 4, 2, no
4, 2, 5, 3, 2, 2, 5, 3, no
4, 2, 5, 3, 3, 2, 6, 4, no
4, 2, 5, 3, 4, 2, 7, 5, no
4, 2, 5, 3, 5, 2, 8, 6, no
4, 2, 5, 3, 6, 2, 9, 7, no
4, 2, 5, 3, 7, 2, 10, 8, no
4, 2, 5, 3, 8, 2, 11, 9, no
4, 2, 5, 3, 0, 2, 3, 1, no
4, 2, 5, 3, 15, 2, 18, 16, no
4, 2, 5, 3, 14, 2, 17, 15, no
4, 2, 5, 3, 13, 2, 16, 14, no
4, 2, 5, 3, 12, 2, 15, 13, no
4, 2, 5, 3, 11, 0, 14, 12, no
4, 2, 5, 3, 10, 2, 13, 11, no
4, 2, 5, 3, 9, 2, 12, 10, no
5, 2, 6, 4, 1, 2, 4, 2, no
5, 2, 6, 4, 2, 2, 5, 3, no
5, 2, 6, 4, 3, 2, 6, 4, no
5, 2, 6, 4, 4, 2, 7, 5, no
5, 2, 6, 4, 5, 2, 8, 6, no
5, 2, 6, 4, 6, 2, 9, 7, no
5, 2, 6, 4, 7, 2, 10, 8, no
5, 2, 6, 4, 8, 2, 11, 9, no
5, 2, 6, 4, 0, 2, 3, 1, no
5, 2, 6, 4, 15, 2, 18, 16, no
5, 2, 6, 4, 14, 2, 17, 15, no
5, 2, 6, 4, 13, 2, 16, 14, no
5, 2, 6, 4, 12, 2, 15, 13, no
5, 2, 6, 4, 11, 2, 14, 12, no
5, 2, 6, 4, 10, 0, 13, 11, no
5, 2, 6, 4, 9, 2, 12, 10, no
6, 2, 7, 5, 1, 2, 4, 2, no
6, 2, 7, 5, 2, 2, 5, 3, no
6, 2, 7, 5, 3, 2, 6, 4, no
6, 2, 7, 5, 4, 2, 7, 5, no
6, 2, 7, 5, 5, 2, 8, 6, no
6, 2, 7, 5, 6, 2, 9, 7, no
6, 2, 7, 5, 7, 2, 10, 8, no
6, 2, 7, 5, 8, 2, 11, 9, no
6, 2, 7, 5, 0, 2, 3, 1, no
6, 2, 7, 5, 15, 2, 18, 16, no
6, 2, 7, 5, 14, 2, 17, 15, no
6, 2, 7, 5, 13, 2, 16, 14, no
6, 2, 7, 5, 12, 2, 15, 13, no
6, 2, 7, 5, 11, 2, 14, 12, no
6, 2, 7, 5, 10, 2, 13, 11, no
6, 2, 7, 5, 9, 0, 12, 10, no
7, 2, 8, 6, 1, 2, 4, 2, no
7, 2, 8, 6, 2, 2, 5, 3, no
7, 2, 8, 6, 3, 2, 6, 4, no
7, 2, 8, 6, 4, 2, 7, 5, no
7, 2, 8, 6, 5, 2, 8, 6, no
7, 2, 8, 6, 6, 2, 9, 7, no
7, 2, 8, 6, 7, 2, 10, 8, no
7, 2, 8, 6, 8, 0, 11, 9, no
7, 2, 8, 6, 0, 2, 3, 1, no
7, 2, 8, 6, 15, 2, 18, 16, no
7, 2, 8, 6, 14, 2, 17, 15, no
7, 2, 8, 6, 13, 2, 16, 14, no
7, 2, 8, 6, 12, 2, 15, 13, no
7, 2, 8, 6, 11, 2, 14, 12, no
7, 2, 8, 6, 10, 2, 13, 11, no
7, 2, 8, 6, 9, 2, 12, 10, no
8, 2, 9, 7, 1, 2, 4, 2, no
8, 2, 9, 7, 2, 2, 5, 3, no
8, 2, 9, 7, 3, 2, 6, 4, no
8, 2, 9, 7, 4, 2, 7, 5, no
8, 2, 9, 7, 5, 2, 8, 6, no
8, 2, 9, 7, 6, 2, 9, 7, no
8, 2, 9, 7, 7, 0, 10, 8, no
8, 2, 9, 7, 8, 2, 11, 9, no
8, 2, 9, 7, 0, 2, 3, 1, no
8, 2, 9, 7, 15, 2, 18, 16, no
8, 2, 9, 7, 14, 2, 17, 15, no
8, 2, 9, 7, 13, 2, 16, 14, no
8, 2, 9, 7, 12, 2, 15, 13, no
8, 2, 9, 7, 11, 2, 14, 12, no
8, 2, 9, 7, 10, 2, 13, 11, no
8, 2, 9, 7, 9, 2, 12, 10, no
0, 2, 1, -1, 1, 2, 4, 2, no
0, 2, 1, -1, 2, 0, 5, 3, no
0, 2, 1, -1, 3, 2, 6, 4, no
0, 2, 1, -1, 4, 2, 7, 5, no
0, 2, 1, -1, 5, 2, 8, 6, no
0, 2, 1, -1, 6, 2, 9, 7, no
0, 2, 1, -1, 7, 2, 10, 8, no
0, 2, 1, -1, 8, 2, 11, 9, no
0, 2, 1, -1, 0, 2, 3, 1, no
0, 2, 1, -1, 15, 0, 18, 16, no
0, 2, 1, -1, 14, 2, 17, 15, no
0, 2, 1, -1, 13, 2, 16, 14, no
0, 2, 1, -1, 12, 2, 15, 13, no
0, 2, 1, -1, 11, 2, 14, 12, no
0, 2, 1, -1, 10, 2, 13, 11, no
0, 2, 1, -1, 9, 2, 12, 10, no
15, 0, 16, 14, 1, 2, 2, 0, no
15, 0, 16, 14, 2, 2, 3, 1, no
15, 0, 16, 14, 3, 2, 4, 2, no
15, 0, 16, 14, 4, 2, 5, 3, no
15, 0, 16, 14, 5, 2, 6, 4, no
15, 0, 16, 14, 6, 2, 7, 5, no
15, 0, 16, 14, 7, 2, 8, 6, no
15, 0, 16, 14, 8, 2, 9, 7, no
15, 0, 16, 14, 0, 0, 1, -1, no
15, 0, 16, 14, 15, 2, 16, 14, no
15, 0, 16, 14, 14, 2, 15, 13, no
15, 0, 16, 14, 13, 2, 14, 12, no
15, 0, 16, 14, 12, 2, 13, 11, no
15, 0, 16, 14, 11, 2, 12, 10, no
15, 0, 16, 14, 10, 2, 11, 9, no
15, 0, 16, 14, 9, 2, 10, 8, no
14, 2, 15, 13, 1, 0, 4, 2, no
14, 2, 15, 13, 2, 2, 5, 3, no
14, 2, 15, 13, 3, 2, 6, 4, no
14, 2, 15, 13, 4, 2, 7, 5, no
14, 2, 15, 13, 5, 2, 8, 6, no
14, 2, 15, 13, 6, 2, 9, 7, no
14, 2, 15, 13, 7, 2, 10, 8, no
14, 2, 15, 13, 8, 2, 11, 9, no
14, 2, 15, 13, 0, 2, 3, 1, no
14, 2, 15, 13, 15, 2, 18, 16, no
14, 2, 15, 13, 14, 2, 17, 15, no
14, 2, 15, 13, 13, 2, 16, 14, no
14, 2, 15, 13, 12, 2, 15, 13, no
14, 2, 15, 13, 11, 2, 14, 12, no
14, 2, 15, 13, 10, 2, 13, 11, no
14, 2, 15, 13, 9, 2, 12, 10, no
13, 2, 14, 12, 1, 2, 4, 2, no
13, 2, 14, 12, 2, 0, 5, 3, no
13, 2, 14, 12, 3, 2, 6, 4, no
13, 2, 14, 12, 4, 2, 7, 5, no
13, 2, 14, 12, 5, 2, 8, 6, no
13, 2, 14, 12, 6, 2, 9, 7, no
13, 2, 14, 12, 7, 2, 10, 8, no
13, 2, 14, 12, 8, 2, 11, 9, no
13, 2, 14, 12, 0, 2, 3, 1, no
13, 2, 14, 12, 15, 2, 18, 16, no
13, 2, 14, 12, 14, 2, 17, 15, no
13, 2, 14, 12, 13, 2, 16, 14, no
13, 2, 14, 12, 12, 2, 15, 13, no
13, 2, 14, 12, 11, 2, 14, 12, no
13, 2, 14, 12, 10, 2, 13, 11, no
13, 2, 14, 12, 9, 2, 12, 10, no
12, 2, 13, 11, 1, 2, 4, 2, no
12, 2, 13, 11, 2, 2, 5, 3, no
12, 2, 13, 11, 3, 0, 6, 4, no
12, 2, 13, 11, 4, 2, 7, 5, no
12, 2, 13, 11, 5, 2, 8, 6, no
12, 2, 13, 11, 6, 2, 9, 7, no
12, 2, 13, 11, 7, 2, 10, 8, no
12, 2, 13, 11, 8, 2, 11, 9, no
12, 2, 13, 11, 0, 2, 3, 1, no
12, 2, 13, 11, 15, 2, 18, 16, no
12, 2, 13, 11, 14, 2, 17, 15, no
12, 2, 13, 11, 13, 2, 16, 14, no
12, 2, 13, 11, 12, 2, 15, 13, no
12, 2, 13, 11, 11, 2, 14, 12, no
12, 2, 13, 11, 10, 2, 13, 11, no
12, 2, 13, 11, 9, 2, 12, 10, no
11, 2, 12, 10, 1, 2, 4, 2, no
11, 2, 12, 10, 2, 2, 5, 3, no
11, 2, 12, 10, 3, 2, 6, 4, no
11, 2, 12, 10, 4, 0, 7, 5, no
11, 2, 12, 10, 5, 2, 8, 6, no
11, 2, 12, 10, 6, 2, 9, 7, no
11, 2, 12, 10, 7, 2, 10, 8, no
11, 2, 12, 10, 8, 2, 11, 9, no
11, 2, 12, 10, 0, 2, 3, 1, no
11, 2, 12, 10, 15, 2, 18, 16, no
11, 2, 12, 10, 14, 2, 17, 15, no
11, 2, 12, 10, 13, 2, 16, 14, no
11, 2, 12, 10, 12, 2, 15, 13, no
11, 2, 12, 10, 11, 2, 14, 12, no
11, 2, 12, 10, 10, 2, 13, 11, no
11, 2, 12, 10, 9, 2, 12, 10, no
10, 2, 11, 9, 1, 2, 4, 2, no
10, 2, 11, 9, 2, 2, 5, 3, no
10, 2, 11, 9, 3, 2, 6, 4, no
10, 2, 11, 9, 4, 2, 7, 5, no
10, 2, 11, 9, 5, 0, 8, 6, no
10, 2, 11, 9, 6, 2, 9, 7, no
10, 2, 11, 9, 7, 2, 10, 8, no
10, 2, 11, 9, 8, 2, 11, 9, no
10, 2, 11, 9, 0, 2, 3, 1, no
10, 2, 11, 9, 15, 2, 18, 16, no
10, 2, 11, 9, 14, 2, 17, 15, no
10, 2, 11, 9, 13, 2, 16, 14, no
10, 2, 11, 9, 12, 2, 15, 13, no
10, 2, 11, 9, 11, 2, 14, 12, no
10, 2, 11, 9, 10, 2, 13, 11, no
10, 2, 11, 9, 9, 2, 12, 10, no
9, 2, 10, 8, 1, 2, 4, 2, no
9, 2, 10, 8, 2, 2, 5, 3, no
9, 2, 10, 8, 3, 2, 6, 4, no
9, 2, 10, 8, 4, 2, 7, 5, no
9, 2, 10, 8, 5, 2, 8, 6, no
9, 2, 10, 8, 6, 0, 9, 7, no
9, 2, 10, 8, 7, 2, 10, 8, no
9, 2, 10, 8, 8, 2, 11, 9, no
9, 2, 10, 8, 0, 2, 3, 1, no
9, 2, 10, 8, 15, 2, 18, 16, no
9, 2, 10, 8, 14, 2, 17, 15, no
9, 2, 10, 8, 13, 2, 16, 14, no
9, 2, 10, 8, 12, 2, 15, 13, no
9, 2, 10, 8, 11, 2, 14, 12, no
9, 2, 10, 8, 10, 2, 13, 11, no
9, 2, 10, 8, 9, 2, 12, 10, no

1, 2, 2, 0, 1, 0, 4, 2, no
1, 2, 2, 0, 2, 2, 5, 3, no
1, 2, 2, 0, 3, 2, 6, 4, no
1, 2, 2, 0, 4, 2, 7, 5, no
1, 2, 2, 0, 5, 2, 8, 6, no
1, 2, 2, 0, 6, 2, 9, 7, no
1, 2, 2, 0, 7, 2, 10, 8, no
1, 2, 2, 0, 8, 2, 11, 9, no
1, 2, 2, 0, 0, 2, 3, 1, no
1, 2, 2, 0, 15, 2, 18, 16, no
1, 2, 2, 0, 14, 0, 17, 15, no
1, 2, 2, 0, 13, 2, 16, 14, no
1, 2, 2, 0, 12, 2, 15, 13, no
1, 2, 2, 0, 11, 2, 14, 12, no
1, 2, 2, 0, 10, 2, 13, 11, no
1, 2, 2, 0, 9, 2, 12, 10, no
2, 0, 3, 1, 1, 2, 2, 0, no
2, 0, 3, 1, 2, 2, 3, 1, no
2, 0, 3, 1, 3, 2, 4, 2, no
2, 0, 3, 1, 4, 2, 5, 3, no
2, 0, 3, 1, 5, 2, 6, 4, no
2, 0, 3, 1, 6, 2, 7, 5, no
2, 0, 3, 1, 7, 2, 8, 6, no
2, 0, 3, 1, 8, 2, 9, 7, no
2, 0, 3, 1, 0, 0, 1, -1, no
2, 0, 3, 1, 15, 2, 16, 14, no
2, 0, 3, 1, 14, 2, 15, 13, no
2, 0, 3, 1, 13, 0, 14, 12, no
2, 0, 3, 1, 12, 2, 13, 11, no
2, 0, 3, 1, 11, 2, 12, 10, no
2, 0, 3, 1, 10, 2, 11, 9, no
2, 0, 3, 1, 9, 2, 10, 8, no
3, 2, 4, 2, 1, 2, 4, 2, no
3, 2, 4, 2, 2, 2, 5, 3, no
3, 2, 4, 2, 3, 2, 6, 4, no
3, 2, 4, 2, 4, 2, 7, 5, no
3, 2, 4, 2, 5, 2, 8, 6, no
3, 2, 4, 2, 6, 2, 9, 7, no
3, 2, 4, 2, 7, 2, 10, 8, no
3, 2, 4, 2, 8, 2, 11, 9, no
3, 2, 4, 2, 0, 2, 3, 1, no
3, 2, 4, 2, 15, 2, 18, 16, no
3, 2, 4, 2, 14, 2, 17, 15, no
3, 2, 4, 2, 13, 2, 16, 14, no
3, 2, 4, 2, 12, 0, 15, 13, no
3, 2, 4, 2, 11, 2, 14, 12, no
3, 2, 4, 2, 10, 2, 13, 11, no
3, 2, 4, 2, 9, 2, 12, 10, no
4, 2, 5, 3, 1, 2, 4, 2, no
4, 2, 5, 3, 2, 2, 5, 3, no
4, 2, 5, 3, 3, 2, 6, 4, no
4, 2, 5, 3, 4, 2, 7, 5, no
4, 2, 5, 3, 5, 2, 8, 6, no
4, 2, 5, 3, 6, 2, 9, 7, no
4, 2, 5, 3, 7, 2, 10, 8, no
4, 2, 5, 3, 8, 2, 11, 9, no
4, 2, 5, 3, 0, 2, 3, 1, no
4, 2, 5, 3, 15, 2, 18, 16, no
4, 2, 5, 3, 14, 2, 17, 15, no
4, 2, 5, 3, 13, 2, 16, 14, no
4, 2, 5, 3, 12, 2, 15, 13, no
4, 2, 5, 3, 11, 0, 14, 12, no
4, 2, 5, 3, 10, 2, 13, 11, no
4, 2, 5, 3, 9, 2, 12, 10, no
5, 2, 6, 4, 1, 2, 4, 2, no
5, 2, 6, 4, 2, 2, 5, 3, no
5, 2, 6, 4, 3, 2, 6, 4, no
5, 2, 6, 4, 4, 2, 7, 5, no
5, 2, 6, 4, 5, 2, 8, 6, no
5, 2, 6, 4, 6, 2, 9, 7, no
5, 2, 6, 4, 7, 2, 10, 8, no
5, 2, 6, 4, 8, 2, 11, 9, no
5, 2, 6, 4, 0, 2, 3, 1, no
5, 2, 6, 4, 15, 2, 18, 16, no
5, 2, 6, 4, 14, 2, 17, 15, no
5, 2, 6, 4, 13, 2, 16, 14, no
5, 2, 6, 4, 12, 2, 15, 13, no
5, 2, 6, 4, 11, 2, 14, 12, no
5, 2, 6, 4, 10, 0, 13, 11, no
5, 2, 6, 4, 9, 2, 12, 10, no
6, 2, 7, 5, 1, 2, 4, 2, no
6, 2, 7, 5, 2, 2, 5, 3, no
6, 2, 7, 5, 3, 2, 6, 4, no
6, 2, 7, 5, 4, 2, 7, 5, no
6, 2, 7, 5, 5, 2, 8, 6, no
6, 2, 7, 5, 6, 2, 9, 7, no
6, 2, 7, 5, 7, 2, 10, 8, no
6, 2, 7, 5, 8, 2, 11, 9, no
6, 2, 7, 5, 0, 2, 3, 1, no
6, 2, 7, 5, 15, 2, 18, 16, no
6, 2, 7, 5, 14, 2, 17, 15, no
6, 2, 7, 5, 13, 2, 16, 14, no
6, 2, 7, 5, 12, 2, 15, 13, no
6, 2, 7, 5, 11, 2, 14, 12, no
6, 2, 7, 5, 10, 2, 13, 11, no
6, 2, 7, 5, 9, 0, 12, 10, no
7, 2, 8, 6, 1, 2, 4, 2, no
7, 2, 8, 6, 2, 2, 5, 3, no
7, 2, 8, 6, 3, 2, 6, 4, no
7, 2, 8, 6, 4, 2, 7, 5, no
7, 2, 8, 6, 5, 2, 8, 6, no
7, 2, 8, 6, 6, 2, 9, 7, no
7, 2, 8, 6, 7, 2, 10, 8, no
7, 2, 8, 6, 8, 0, 11, 9, no
7, 2, 8, 6, 0, 2, 3, 1, no
7, 2, 8, 6, 15, 2, 18, 16, no
7, 2, 8, 6, 14, 2, 17, 15, no
7, 2, 8, 6, 13, 2, 16, 14, no
7, 2, 8, 6, 12, 2, 15, 13, no
7, 2, 8, 6, 11, 2, 14, 12, no
7, 2, 8, 6, 10, 2, 13, 11, no
7, 2, 8, 6, 9, 2, 12, 10, no
8, 2, 9, 7, 1, 2, 4, 2, no
8, 2, 9, 7, 2, 2, 5, 3, no
8, 2, 9, 7, 3, 2, 6, 4, no
8, 2, 9, 7, 4, 2, 7, 5, no
8, 2, 9, 7, 5, 2, 8, 6, no
8, 2, 9, 7, 6, 2, 9, 7, no
8, 2, 9, 7, 7, 0, 10, 8, no
8, 2, 9, 7, 8, 2, 11, 9, no
8, 2, 9, 7, 0, 2, 3, 1, no
8, 2, 9, 7, 15, 2, 18, 16, no
8, 2, 9, 7, 14, 2, 17, 15, no
8, 2, 9, 7, 13, 2, 16, 14, no
8, 2, 9, 7, 12, 2, 15, 13, no
8, 2, 9, 7, 11, 2, 14, 12, no
8, 2, 9, 7, 10, 2, 13, 11, no
8, 2, 9, 7, 9, 2, 12, 10, no
0, 2, 1, -1, 1, 2, 4, 2, no
0, 2, 1, -1, 2, 0, 5, 3, no
0, 2, 1, -1, 3, 2, 6, 4, no
0, 2, 1, -1, 4, 2, 7, 5, no
0, 2, 1, -1, 5, 2, 8, 6, no
0, 2, 1, -1, 6, 2, 9, 7, no
0, 2, 1, -1, 7, 2, 10, 8, no
0, 2, 1, -1, 8, 2, 11, 9, no
0, 2, 1, -1, 0, 2, 3, 1, no
0, 2, 1, -1, 15, 0, 18, 16, no
0, 2, 1, -1, 14, 2, 17, 15, no
0, 2, 1, -1, 13, 2, 16, 14, no
0, 2, 1, -1, 12, 2, 15, 13, no
0, 2, 1, -1, 11, 2, 14, 12, no
0, 2, 1, -1, 10, 2, 13, 11, no
0, 2, 1, -1, 9, 2, 12, 10, no
15, 0, 16, 14, 1, 2, 2, 0, no
15, 0, 16, 14, 2, 2, 3, 1, no
15, 0, 16, 14, 3, 2, 4, 2, no
15, 0, 16, 14, 4, 2, 5, 3, no
15, 0, 16, 14, 5, 2, 6, 4, no
15, 0, 16, 14, 6, 2, 7, 5, no
15, 0, 16, 14, 7, 2, 8, 6, no
15, 0, 16, 14, 8, 2, 9, 7, no
15, 0, 16, 14, 0, 0, 1, -1, no
15, 0, 16, 14, 15, 2, 16, 14, no
15, 0, 16, 14, 14, 2, 15, 13, no
15, 0, 16, 14, 13, 2, 14, 12, no
15, 0, 16, 14, 12, 2, 13, 11, no
15, 0, 16, 14, 11, 2, 12, 10, no
15, 0, 16, 14, 10, 2, 11, 9, no
15, 0, 16, 14, 9, 2, 10, 8, no
14, 2, 15, 13, 1, 0, 4, 2, no
14, 2, 15, 13, 2, 2, 5, 3, no
14, 2, 15, 13, 3, 2, 6, 4, no
14, 2, 15, 13, 4, 2, 7, 5, no
14, 2, 15, 13, 5, 2, 8, 6, no
14, 2, 15, 13, 6, 2, 9, 7, no
14, 2, 15, 13, 7, 2, 10, 8, no
14, 2, 15, 13, 8, 2, 11, 9, no
14, 2, 15, 13, 0, 2, 3, 1, no
14, 2, 15, 13, 15, 2, 18, 16, no
14, 2, 15, 13, 14, 2, 17, 15, no
14, 2, 15, 13, 13, 2, 16, 14, no
14, 2, 15, 13, 12, 2, 15, 13, no
14, 2, 15, 13, 11, 2, 14, 12, no
14, 2, 15, 13, 10, 2, 13, 11, no
14, 2, 15, 13, 9, 2, 12, 10, no
13, 2, 14, 12, 1, 2, 4, 2, no
13, 2, 14, 12, 2, 0, 5, 3, no
13, 2, 14, 12, 3, 2, 6, 4, no
13, 2, 14, 12, 4, 2, 7, 5, no
13, 2, 14, 12, 5, 2, 8, 6, no
13, 2, 14, 12, 6, 2, 9, 7, no
13, 2, 14, 12, 7, 2, 10, 8, no
13, 2, 14, 12, 8, 2, 11, 9, no
13, 2, 14, 12, 0, 2, 3, 1, no
13, 2, 14, 12, 15, 2, 18, 16, no
13, 2, 14, 12, 14, 2, 17, 15, no
13, 2, 14, 12, 13, 2, 16, 14, no
13, 2, 14, 12, 12, 2, 15, 13, no
13, 2, 14, 12, 11, 2, 14, 12, no
13, 2, 14, 12, 10, 2, 13, 11, no
13, 2, 14, 12, 9, 2, 12, 10, no
12, 2, 13, 11, 1, 2, 4, 2, no
12, 2, 13, 11, 2, 2, 5, 3, no
12, 2, 13, 11, 3, 0, 6, 4, no
12, 2, 13, 11, 4, 2, 7, 5, no
12, 2, 13, 11, 5, 2, 8, 6, no
12, 2, 13, 11, 6, 2, 9, 7, no
12, 2, 13, 11, 7, 2, 10, 8, no
12, 2, 13, 11, 8, 2, 11, 9, no
12, 2, 13, 11, 0, 2, 3, 1, no
12, 2, 13, 11, 15, 2, 18, 16, no
12, 2, 13, 11, 14, 2, 17, 15, no
12, 2, 13, 11, 13, 2, 16, 14, no
12, 2, 13, 11, 12, 2, 15, 13, no
12, 2, 13, 11, 11, 2, 14, 12, no
12, 2, 13, 11, 10, 2, 13, 11, no
12, 2, 13, 11, 9, 2, 12, 10, no
11, 2, 12, 10, 1, 2, 4, 2, no
11, 2, 12, 10, 2, 2, 5, 3, no
11, 2, 12, 10, 3, 2, 6, 4, no
11, 2, 12, 10, 4, 0, 7, 5, no
11, 2, 12, 10, 5, 2, 8, 6, no
11, 2, 12, 10, 6, 2, 9, 7, no
11, 2, 12, 10, 7, 2, 10, 8, no
11, 2, 12, 10, 8, 2, 11, 9, no
11, 2, 12, 10, 0, 2, 3, 1, no
11, 2, 12, 10, 15, 2, 18, 16, no
11, 2, 12, 10, 14, 2, 17, 15, no
11, 2, 12, 10, 13, 2, 16, 14, no
11, 2, 12, 10, 12, 2, 15, 13, no
11, 2, 12, 10, 11, 2, 14, 12, no
11, 2, 12, 10, 10, 2, 13, 11, no
11, 2, 12, 10, 9, 2, 12, 10, no
10, 2, 11, 9, 1, 2, 4, 2, no
10, 2, 11, 9, 2, 2, 5, 3, no
10, 2, 11, 9, 3, 2, 6, 4, no
10, 2, 11, 9, 4, 2, 7, 5, no
10, 2, 11, 9, 5, 0, 8, 6, no
10, 2, 11, 9, 6, 2, 9, 7, no
10, 2, 11, 9, 7, 2, 10, 8, no
10, 2, 11, 9, 8, 2, 11, 9, no
10, 2, 11, 9, 0, 2, 3, 1, no
10, 2, 11, 9, 15, 2, 18, 16, no
10, 2, 11, 9, 14, 2, 17, 15, no
10, 2, 11, 9, 13, 2, 16, 14, no
10, 2, 11, 9, 12, 2, 15, 13, no
10, 2, 11, 9, 11, 2, 14, 12, no
10, 2, 11, 9, 10, 2, 13, 11, no
10, 2, 11, 9, 9, 2, 12, 10, no
9, 2, 10, 8, 1, 2, 4, 2, no
9, 2, 10, 8, 2, 2, 5, 3, no
9, 2, 10, 8, 3, 2, 6, 4, no
9, 2, 10, 8, 4, 2, 7, 5, no
9, 2, 10, 8, 5, 2, 8, 6, no
9, 2, 10, 8, 6, 0, 9, 7, no
9, 2, 10, 8, 7, 2, 10, 8, no
9, 2, 10, 8, 8, 2, 11, 9, no
9, 2, 10, 8, 0, 2, 3, 1, no
9, 2, 10, 8, 15, 2, 18, 16, no
9, 2, 10, 8, 14, 2, 17, 15, no
9, 2, 10, 8, 13, 2, 16, 14, no
9, 2, 10, 8, 12, 2, 15, 13, no
9, 2, 10, 8, 11, 2, 14, 12, no
9, 2, 10, 8, 10, 2, 13, 11, no
9, 2, 10, 8, 9, 2, 12, 10, no



1, 2, 2, 0, 1, 0, 4, 2, no
1, 2, 2, 0, 2, 2, 5, 3, no
1, 2, 2, 0, 3, 2, 6, 4, no
1, 2, 2, 0, 4, 2, 7, 5, no
1, 2, 2, 0, 5, 2, 8, 6, no
1, 2, 2, 0, 6, 2, 9, 7, no
1, 2, 2, 0, 7, 2, 10, 8, no
1, 2, 2, 0, 8, 2, 11, 9, no
1, 2, 2, 0, 0, 2, 3, 1, no
1, 2, 2, 0, 15, 2, 18, 16, no
1, 2, 2, 0, 14, 0, 17, 15, no
1, 2, 2, 0, 13, 2, 16, 14, no
1, 2, 2, 0, 12, 2, 15, 13, no
1, 2, 2, 0, 11, 2, 14, 12, no
1, 2, 2, 0, 10, 2, 13, 11, no
1, 2, 2, 0, 9, 2, 12, 10, no
2, 0, 3, 1, 1, 2, 2, 0, no
2, 0, 3, 1, 2, 2, 3, 1, no
2, 0, 3, 1, 3, 2, 4, 2, no
2, 0, 3, 1, 4, 2, 5, 3, no
2, 0, 3, 1, 5, 2, 6, 4, no
2, 0, 3, 1, 6, 2, 7, 5, no
2, 0, 3, 1, 7, 2, 8, 6, no
2, 0, 3, 1, 8, 2, 9, 7, no
2, 0, 3, 1, 0, 0, 1, -1, no
2, 0, 3, 1, 15, 2, 16, 14, no
2, 0, 3, 1, 14, 2, 15, 13, no
2, 0, 3, 1, 13, 0, 14, 12, no
2, 0, 3, 1, 12, 2, 13, 11, no
2, 0, 3, 1, 11, 2, 12, 10, no
2, 0, 3, 1, 10, 2, 11, 9, no
2, 0, 3, 1, 9, 2, 10, 8, no
3, 2, 4, 2, 1, 2, 4, 2, no
3, 2, 4, 2, 2, 2, 5, 3, no
3, 2, 4, 2, 3, 2, 6, 4, no
3, 2, 4, 2, 4, 2, 7, 5, no
3, 2, 4, 2, 5, 2, 8, 6, no
3, 2, 4, 2, 6, 2, 9, 7, no
3, 2, 4, 2, 7, 2, 10, 8, no
3, 2, 4, 2, 8, 2, 11, 9, no
3, 2, 4, 2, 0, 2, 3, 1, no
3, 2, 4, 2, 15, 2, 18, 16, no
3, 2, 4, 2, 14, 2, 17, 15, no
3, 2, 4, 2, 13, 2, 16, 14, no
3, 2, 4, 2, 12, 0, 15, 13, no
3, 2, 4, 2, 11, 2, 14, 12, no
3, 2, 4, 2, 10, 2, 13, 11, no
3, 2, 4, 2, 9, 2, 12, 10, no
4, 2, 5, 3, 1, 2, 4, 2, no
4, 2, 5, 3, 2, 2, 5, 3, no
4, 2, 5, 3, 3, 2, 6, 4, no
4, 2, 5, 3, 4, 2, 7, 5, no
4, 2, 5, 3, 5, 2, 8, 6, no
4, 2, 5, 3, 6, 2, 9, 7, no
4, 2, 5, 3, 7, 2, 10, 8, no
4, 2, 5, 3, 8, 2, 11, 9, no
4, 2, 5, 3, 0, 2, 3, 1, no
4, 2, 5, 3, 15, 2, 18, 16, no
4, 2, 5, 3, 14, 2, 17, 15, no
4, 2, 5, 3, 13, 2, 16, 14, no
4, 2, 5, 3, 12, 2, 15, 13, no
4, 2, 5, 3, 11, 0, 14, 12, no
4, 2, 5, 3, 10, 2, 13, 11, no
4, 2, 5, 3, 9, 2, 12, 10, no
5, 2, 6, 4, 1, 2, 4, 2, no
5, 2, 6, 4, 2, 2, 5, 3, no
5, 2, 6, 4, 3, 2, 6, 4, no
5, 2, 6, 4, 4, 2, 7, 5, no
5, 2, 6, 4, 5, 2, 8, 6, no
5, 2, 6, 4, 6, 2, 9, 7, no
5, 2, 6, 4, 7, 2, 10, 8, no
5, 2, 6, 4, 8, 2, 11, 9, no
5, 2, 6, 4, 0, 2, 3, 1, no
5, 2, 6, 4, 15, 2, 18, 16, no
5, 2, 6, 4, 14, 2, 17, 15, no
5, 2, 6, 4, 13, 2, 16, 14, no
5, 2, 6, 4, 12, 2, 15, 13, no
5, 2, 6, 4, 11, 2, 14, 12, no
5, 2, 6, 4, 10, 0, 13, 11, no
5, 2, 6, 4, 9, 2, 12, 10, no
6, 2, 7, 5, 1, 2, 4, 2, no
6, 2, 7, 5, 2, 2, 5, 3, no
6, 2, 7, 5, 3, 2, 6, 4, no
6, 2, 7, 5, 4, 2, 7, 5, no
6, 2, 7, 5, 5, 2, 8, 6, no
6, 2, 7, 5, 6, 2, 9, 7, no
6, 2, 7, 5, 7, 2, 10, 8, no
6, 2, 7, 5, 8, 2, 11, 9, no
6, 2, 7, 5, 0, 2, 3, 1, no
6, 2, 7, 5, 15, 2, 18, 16, no
6, 2, 7, 5, 14, 2, 17, 15, no
6, 2, 7, 5, 13, 2, 16, 14, no
6, 2, 7, 5, 12, 2, 15, 13, no
6, 2, 7, 5, 11, 2, 14, 12, no
6, 2, 7, 5, 10, 2, 13, 11, no
6, 2, 7, 5, 9, 0, 12, 10, no
7, 2, 8, 6, 1, 2, 4, 2, no
7, 2, 8, 6, 2, 2, 5, 3, no
7, 2, 8, 6, 3, 2, 6, 4, no
7, 2, 8, 6, 4, 2, 7, 5, no
7, 2, 8, 6, 5, 2, 8, 6, no
7, 2, 8, 6, 6, 2, 9, 7, no
7, 2, 8, 6, 7, 2, 10, 8, no
7, 2, 8, 6, 8, 0, 11, 9, no
7, 2, 8, 6, 0, 2, 3, 1, no
7, 2, 8, 6, 15, 2, 18, 16, no
7, 2, 8, 6, 14, 2, 17, 15, no
7, 2, 8, 6, 13, 2, 16, 14, no
7, 2, 8, 6, 12, 2, 15, 13, no
7, 2, 8, 6, 11, 2, 14, 12, no
7, 2, 8, 6, 10, 2, 13, 11, no
7, 2, 8, 6, 9, 2, 12, 10, no
8, 2, 9, 7, 1, 2, 4, 2, no
8, 2, 9, 7, 2, 2, 5, 3, no
8, 2, 9, 7, 3, 2, 6, 4, no
8, 2, 9, 7, 4, 2, 7, 5, no
8, 2, 9, 7, 5, 2, 8, 6, no
8, 2, 9, 7, 6, 2, 9, 7, no
8, 2, 9, 7, 7, 0, 10, 8, no
8, 2, 9, 7, 8, 2, 11, 9, no
8, 2, 9, 7, 0, 2, 3, 1, no
8, 2, 9, 7, 15, 2, 18, 16, no
8, 2, 9, 7, 14, 2, 17, 15, no
8, 2, 9, 7, 13, 2, 16, 14, no
8, 2, 9, 7, 12, 2, 15, 13, no
8, 2, 9, 7, 11, 2, 14, 12, no
8, 2, 9, 7, 10, 2, 13, 11, no
8, 2, 9, 7, 9, 2, 12, 10, no
0, 2, 1, -1, 1, 2, 4, 2, no
0, 2, 1, -1, 2, 0, 5, 3, no
0, 2, 1, -1, 3, 2, 6, 4, no
0, 2, 1, -1, 4, 2, 7, 5, no
0, 2, 1, -1, 5, 2, 8, 6, no
0, 2, 1, -1, 6, 2, 9, 7, no
0, 2, 1, -1, 7, 2, 10, 8, no
0, 2, 1, -1, 8, 2, 11, 9, no
0, 2, 1, -1, 0, 2, 3, 1, no
0, 2, 1, -1, 15, 0, 18, 16, no
0, 2, 1, -1, 14, 2, 17, 15, no
0, 2, 1, -1, 13, 2, 16, 14, no
0, 2, 1, -1, 12, 2, 15, 13, no
0, 2, 1, -1, 11, 2, 14, 12, no
0, 2, 1, -1, 10, 2, 13, 11, no
0, 2, 1, -1, 9, 2, 12, 10, no
15, 0, 16, 14, 1, 2, 2, 0, no
15, 0, 16, 14, 2, 2, 3, 1, no
15, 0, 16, 14, 3, 2, 4, 2, no
15, 0, 16, 14, 4, 2, 5, 3, no
15, 0, 16, 14, 5, 2, 6, 4, no
15, 0, 16, 14, 6, 2, 7, 5, no
15, 0, 16, 14, 7, 2, 8, 6, no
15, 0, 16, 14, 8, 2, 9, 7, no
15, 0, 16, 14, 0, 0, 1, -1, no
15, 0, 16, 14, 15, 2, 16, 14, no
15, 0, 16, 14, 14, 2, 15, 13, no
15, 0, 16, 14, 13, 2, 14, 12, no
15, 0, 16, 14, 12, 2, 13, 11, no
15, 0, 16, 14, 11, 2, 12, 10, no
15, 0, 16, 14, 10, 2, 11, 9, no
15, 0, 16, 14, 9, 2, 10, 8, no
14, 2, 15, 13, 1, 0, 4, 2, no
14, 2, 15, 13, 2, 2, 5, 3, no
14, 2, 15, 13, 3, 2, 6, 4, no
14, 2, 15, 13, 4, 2, 7, 5, no
14, 2, 15, 13, 5, 2, 8, 6, no
14, 2, 15, 13, 6, 2, 9, 7, no
14, 2, 15, 13, 7, 2, 10, 8, no
14, 2, 15, 13, 8, 2, 11, 9, no
14, 2, 15, 13, 0, 2, 3, 1, no
14, 2, 15, 13, 15, 2, 18, 16, no
14, 2, 15, 13, 14, 2, 17, 15, no
14, 2, 15, 13, 13, 2, 16, 14, no
14, 2, 15, 13, 12, 2, 15, 13, no
14, 2, 15, 13, 11, 2, 14, 12, no
14, 2, 15, 13, 10, 2, 13, 11, no
14, 2, 15, 13, 9, 2, 12, 10, no
13, 2, 14, 12, 1, 2, 4, 2, no
13, 2, 14, 12, 2, 0, 5, 3, no
13, 2, 14, 12, 3, 2, 6, 4, no
13, 2, 14, 12, 4, 2, 7, 5, no
13, 2, 14, 12, 5, 2, 8, 6, no
13, 2, 14, 12, 6, 2, 9, 7, no
13, 2, 14, 12, 7, 2, 10, 8, no
13, 2, 14, 12, 8, 2, 11, 9, no
13, 2, 14, 12, 0, 2, 3, 1, no
13, 2, 14, 12, 15, 2, 18, 16, no
13, 2, 14, 12, 14, 2, 17, 15, no
13, 2, 14, 12, 13, 2, 16, 14, no
13, 2, 14, 12, 12, 2, 15, 13, no
13, 2, 14, 12, 11, 2, 14, 12, no
13, 2, 14, 12, 10, 2, 13, 11, no
13, 2, 14, 12, 9, 2, 12, 10, no
12, 2, 13, 11, 1, 2, 4, 2, no
12, 2, 13, 11, 2, 2, 5, 3, no
12, 2, 13, 11, 3, 0, 6, 4, no
12, 2, 13, 11, 4, 2, 7, 5, no
12, 2, 13, 11, 5, 2, 8, 6, no
12, 2, 13, 11, 6, 2, 9, 7, no
12, 2, 13, 11, 7, 2, 10, 8, no
12, 2, 13, 11, 8, 2, 11, 9, no
12, 2, 13, 11, 0, 2, 3, 1, no
12, 2, 13, 11, 15, 2, 18, 16, no
12, 2, 13, 11, 14, 2, 17, 15, no
12, 2, 13, 11, 13, 2, 16, 14, no
12, 2, 13, 11, 12, 2, 15, 13, no
12, 2, 13, 11, 11, 2, 14, 12, no
12, 2, 13, 11, 10, 2, 13, 11, no
12, 2, 13, 11, 9, 2, 12, 10, no
11, 2, 12, 10, 1, 2, 4, 2, no
11, 2, 12, 10, 2, 2, 5, 3, no
11, 2, 12, 10, 3, 2, 6, 4, no
11, 2, 12, 10, 4, 0, 7, 5, no
11, 2, 12, 10, 5, 2, 8, 6, no
11, 2, 12, 10, 6, 2, 9, 7, no
11, 2, 12, 10, 7, 2, 10, 8, no
11, 2, 12, 10, 8, 2, 11, 9, no
11, 2, 12, 10, 0, 2, 3, 1, no
11, 2, 12, 10, 15, 2, 18, 16, no
11, 2, 12, 10, 14, 2, 17, 15, no
11, 2, 12, 10, 13, 2, 16, 14, no
11, 2, 12, 10, 12, 2, 15, 13, no
11, 2, 12, 10, 11, 2, 14, 12, no
11, 2, 12, 10, 10, 2, 13, 11, no
11, 2, 12, 10, 9, 2, 12, 10, no
10, 2, 11, 9, 1, 2, 4, 2, no
10, 2, 11, 9, 2, 2, 5, 3, no
10, 2, 11, 9, 3, 2, 6, 4, no
10, 2, 11, 9, 4, 2, 7, 5, no
10, 2, 11, 9, 5, 0, 8, 6, no
10, 2, 11, 9, 6, 2, 9, 7, no
10, 2, 11, 9, 7, 2, 10, 8, no
10, 2, 11, 9, 8, 2, 11, 9, no
10, 2, 11, 9, 0, 2, 3, 1, no
10, 2, 11, 9, 15, 2, 18, 16, no
10, 2, 11, 9, 14, 2, 17, 15, no
10, 2, 11, 9, 13, 2, 16, 14, no
10, 2, 11, 9, 12, 2, 15, 13, no
10, 2, 11, 9, 11, 2, 14, 12, no
10, 2, 11, 9, 10, 2, 13, 11, no
10, 2, 11, 9, 9, 2, 12, 10, no
9, 2, 10, 8, 1, 2, 4, 2, no
9, 2, 10, 8, 2, 2, 5, 3, no
9, 2, 10, 8, 3, 2, 6, 4, no
9, 2, 10, 8, 4, 2, 7, 5, no
9, 2, 10, 8, 5, 2, 8, 6, no
9, 2, 10, 8, 6, 0, 9, 7, no
9, 2, 10, 8, 7, 2, 10, 8, no
9, 2, 10, 8, 8, 2, 11, 9, no
9, 2, 10, 8, 0, 2, 3, 1, no
9, 2, 10, 8, 15, 2, 18, 16, no
9, 2, 10, 8, 14, 2, 17, 15, no
9, 2, 10, 8, 13, 2, 16, 14, no
9, 2, 10, 8, 12, 2, 15, 13, no
9, 2, 10, 8, 11, 2, 14, 12, no
9, 2, 10, 8, 10, 2, 13, 11, no
9, 2, 10, 8, 9, 2, 12, 10, no



1, 2, 2, 0, 1, 0, 4, 2, no
1, 2, 2, 0, 2, 2, 5, 3, no
1, 2, 2, 0, 3, 2, 6, 4, no
1, 2, 2, 0, 4, 2, 7, 5, no
1, 2, 2, 0, 5, 2, 8, 6, no
1, 2, 2, 0, 6, 2, 9, 7, no
1, 2, 2, 0, 7, 2, 10, 8, no
1, 2, 2, 0, 8, 2, 11, 9, no
1, 2, 2, 0, 0, 2, 3, 1, no
1, 2, 2, 0, 15, 2, 18, 16, no
1, 2, 2, 0, 14, 0, 17, 15, no
1, 2, 2, 0, 13, 2, 16, 14, no
1, 2, 2, 0, 12, 2, 15, 13, no
1, 2, 2, 0, 11, 2, 14, 12, no
1, 2, 2, 0, 10, 2, 13, 11, no
1, 2, 2, 0, 9, 2, 12, 10, no
2, 0, 3, 1, 1, 2, 2, 0, no
2, 0, 3, 1, 2, 2, 3, 1, no
2, 0, 3, 1, 3, 2, 4, 2, no
2, 0, 3, 1, 4, 2, 5, 3, no
2, 0, 3, 1, 5, 2, 6, 4, no
2, 0, 3, 1, 6, 2, 7, 5, no
2, 0, 3, 1, 7, 2, 8, 6, no
2, 0, 3, 1, 8, 2, 9, 7, no
2, 0, 3, 1, 0, 0, 1, -1, no
2, 0, 3, 1, 15, 2, 16, 14, no
2, 0, 3, 1, 14, 2, 15, 13, no
2, 0, 3, 1, 13, 0, 14, 12, no
2, 0, 3, 1, 12, 2, 13, 11, no
2, 0, 3, 1, 11, 2, 12, 10, no
2, 0, 3, 1, 10, 2, 11, 9, no
2, 0, 3, 1, 9, 2, 10, 8, no
3, 2, 4, 2, 1, 2, 4, 2, no
3, 2, 4, 2, 2, 2, 5, 3, no
3, 2, 4, 2, 3, 2, 6, 4, no
3, 2, 4, 2, 4, 2, 7, 5, no
3, 2, 4, 2, 5, 2, 8, 6, no
3, 2, 4, 2, 6, 2, 9, 7, no
3, 2, 4, 2, 7, 2, 10, 8, no
3, 2, 4, 2, 8, 2, 11, 9, no
3, 2, 4, 2, 0, 2, 3, 1, no
3, 2, 4, 2, 15, 2, 18, 16, no
3, 2, 4, 2, 14, 2, 17, 15, no
3, 2, 4, 2, 13, 2, 16, 14, no
3, 2, 4, 2, 12, 0, 15, 13, no
3, 2, 4, 2, 11, 2, 14, 12, no
3, 2, 4, 2, 10, 2, 13, 11, no
3, 2, 4, 2, 9, 2, 12, 10, no
4, 2, 5, 3, 1, 2, 4, 2, no
4, 2, 5, 3, 2, 2, 5, 3, no
4, 2, 5, 3, 3, 2, 6, 4, no
4, 2, 5, 3, 4, 2, 7, 5, no
4, 2, 5, 3, 5, 2, 8, 6, no
4, 2, 5, 3, 6, 2, 9, 7, no
4, 2, 5, 3, 7, 2, 10, 8, no
4, 2, 5, 3, 8, 2, 11, 9, no
4, 2, 5, 3, 0, 2, 3, 1, no
4, 2, 5, 3, 15, 2, 18, 16, no
4, 2, 5, 3, 14, 2, 17, 15, no
4, 2, 5, 3, 13, 2, 16, 14, no
4, 2, 5, 3, 12, 2, 15, 13, no
4, 2, 5, 3, 11, 0, 14, 12, no
4, 2, 5, 3, 10, 2, 13, 11, no
4, 2, 5, 3, 9, 2, 12, 10, no
5, 2, 6, 4, 1, 2, 4, 2, no
5, 2, 6, 4, 2, 2, 5, 3, no
5, 2, 6, 4, 3, 2, 6, 4, no
5, 2, 6, 4, 4, 2, 7, 5, no
5, 2, 6, 4, 5, 2, 8, 6, no
5, 2, 6, 4, 6, 2, 9, 7, no
5, 2, 6, 4, 7, 2, 10, 8, no
5, 2, 6, 4, 8, 2, 11, 9, no
5, 2, 6, 4, 0, 2, 3, 1, no
5, 2, 6, 4, 15, 2, 18, 16, no
5, 2, 6, 4, 14, 2, 17, 15, no
5, 2, 6, 4, 13, 2, 16, 14, no
5, 2, 6, 4, 12, 2, 15, 13, no
5, 2, 6, 4, 11, 2, 14, 12, no
5, 2, 6, 4, 10, 0, 13, 11, no
5, 2, 6, 4, 9, 2, 12, 10, no
6, 2, 7, 5, 1, 2, 4, 2, no
6, 2, 7, 5, 2, 2, 5, 3, no
6, 2, 7, 5, 3, 2, 6, 4, no
6, 2, 7, 5, 4, 2, 7, 5, no
6, 2, 7, 5, 5, 2, 8, 6, no
6, 2, 7, 5, 6, 2, 9, 7, no
6, 2, 7, 5, 7, 2, 10, 8, no
6, 2, 7, 5, 8, 2, 11, 9, no
6, 2, 7, 5, 0, 2, 3, 1, no
6, 2, 7, 5, 15, 2, 18, 16, no
6, 2, 7, 5, 14, 2, 17, 15, no
6, 2, 7, 5, 13, 2, 16, 14, no
6, 2, 7, 5, 12, 2, 15, 13, no
6, 2, 7, 5, 11, 2, 14, 12, no
6, 2, 7, 5, 10, 2, 13, 11, no
6, 2, 7, 5, 9, 0, 12, 10, no
7, 2, 8, 6, 1, 2, 4, 2, no
7, 2, 8, 6, 2, 2, 5, 3, no
7, 2, 8, 6, 3, 2, 6, 4, no
7, 2, 8, 6, 4, 2, 7, 5, no
7, 2, 8, 6, 5, 2, 8, 6, no
7, 2, 8, 6, 6, 2, 9, 7, no
7, 2, 8, 6, 7, 2, 10, 8, no
7, 2, 8, 6, 8, 0, 11, 9, no
7, 2, 8, 6, 0, 2, 3, 1, no
7, 2, 8, 6, 15, 2, 18, 16, no
7, 2, 8, 6, 14, 2, 17, 15, no
7, 2, 8, 6, 13, 2, 16, 14, no
7, 2, 8, 6, 12, 2, 15, 13, no
7, 2, 8, 6, 11, 2, 14, 12, no
7, 2, 8, 6, 10, 2, 13, 11, no
7, 2, 8, 6, 9, 2, 12, 10, no
8, 2, 9, 7, 1, 2, 4, 2, no
8, 2, 9, 7, 2, 2, 5, 3, no
8, 2, 9, 7, 3, 2, 6, 4, no
8, 2, 9, 7, 4, 2, 7, 5, no
8, 2, 9, 7, 5, 2, 8, 6, no
8, 2, 9, 7, 6, 2, 9, 7, no
8, 2, 9, 7, 7, 0, 10, 8, no
8, 2, 9, 7, 8, 2, 11, 9, no
8, 2, 9, 7, 0, 2, 3, 1, no
8, 2, 9, 7, 15, 2, 18, 16, no
8, 2, 9, 7, 14, 2, 17, 15, no
8, 2, 9, 7, 13, 2, 16, 14, no
8, 2, 9, 7, 12, 2, 15, 13, no
8, 2, 9, 7, 11, 2, 14, 12, no
8, 2, 9, 7, 10, 2, 13, 11, no
8, 2, 9, 7, 9, 2, 12, 10, no
0, 2, 1, -1, 1, 2, 4, 2, no
0, 2, 1, -1, 2, 0, 5, 3, no
0, 2, 1, -1, 3, 2, 6, 4, no
0, 2, 1, -1, 4, 2, 7, 5, no
0, 2, 1, -1, 5, 2, 8, 6, no
0, 2, 1, -1, 6, 2, 9, 7, no
0, 2, 1, -1, 7, 2, 10, 8, no
0, 2, 1, -1, 8, 2, 11, 9, no
0, 2, 1, -1, 0, 2, 3, 1, no
0, 2, 1, -1, 15, 0, 18, 16, no
0, 2, 1, -1, 14, 2, 17, 15, no
0, 2, 1, -1, 13, 2, 16, 14, no
0, 2, 1, -1, 12, 2, 15, 13, no
0, 2, 1, -1, 11, 2, 14, 12, no
0, 2, 1, -1, 10, 2, 13, 11, no
0, 2, 1, -1, 9, 2, 12, 10, no
15, 0, 16, 14, 1, 2, 2, 0, no
15, 0, 16, 14, 2, 2, 3, 1, no
15, 0, 16, 14, 3, 2, 4, 2, no
15, 0, 16, 14, 4, 2, 5, 3, no
15, 0, 16, 14, 5, 2, 6, 4, no
15, 0, 16, 14, 6, 2, 7, 5, no
15, 0, 16, 14, 7, 2, 8, 6, no
15, 0, 16, 14, 8, 2, 9, 7, no
15, 0, 16, 14, 0, 0, 1, -1, no
15, 0, 16, 14, 15, 2, 16, 14, no
15, 0, 16, 14, 14, 2, 15, 13, no
15, 0, 16, 14, 13, 2, 14, 12, no
15, 0, 16, 14, 12, 2, 13, 11, no
15, 0, 16, 14, 11, 2, 12, 10, no
15, 0, 16, 14, 10, 2, 11, 9, no
15, 0, 16, 14, 9, 2, 10, 8, no
14, 2, 15, 13, 1, 0, 4, 2, no
14, 2, 15, 13, 2, 2, 5, 3, no
14, 2, 15, 13, 3, 2, 6, 4, no
14, 2, 15, 13, 4, 2, 7, 5, no
14, 2, 15, 13, 5, 2, 8, 6, no
14, 2, 15, 13, 6, 2, 9, 7, no
14, 2, 15, 13, 7, 2, 10, 8, no
14, 2, 15, 13, 8, 2, 11, 9, no
14, 2, 15, 13, 0, 2, 3, 1, no
14, 2, 15, 13, 15, 2, 18, 16, no
14, 2, 15, 13, 14, 2, 17, 15, no
14, 2, 15, 13, 13, 2, 16, 14, no
14, 2, 15, 13, 12, 2, 15, 13, no
14, 2, 15, 13, 11, 2, 14, 12, no
14, 2, 15, 13, 10, 2, 13, 11, no
14, 2, 15, 13, 9, 2, 12, 10, no
13, 2, 14, 12, 1, 2, 4, 2, no
13, 2, 14, 12, 2, 0, 5, 3, no
13, 2, 14, 12, 3, 2, 6, 4, no
13, 2, 14, 12, 4, 2, 7, 5, no
13, 2, 14, 12, 5, 2, 8, 6, no
13, 2, 14, 12, 6, 2, 9, 7, no
13, 2, 14, 12, 7, 2, 10, 8, no
13, 2, 14, 12, 8, 2, 11, 9, no
13, 2, 14, 12, 0, 2, 3, 1, no
13, 2, 14, 12, 15, 2, 18, 16, no
13, 2, 14, 12, 14, 2, 17, 15, no
13, 2, 14, 12, 13, 2, 16, 14, no
13, 2, 14, 12, 12, 2, 15, 13, no
13, 2, 14, 12, 11, 2, 14, 12, no
13, 2, 14, 12, 10, 2, 13, 11, no
13, 2, 14, 12, 9, 2, 12, 10, no
12, 2, 13, 11, 1, 2, 4, 2, no
12, 2, 13, 11, 2, 2, 5, 3, no
12, 2, 13, 11, 3, 0, 6, 4, no
12, 2, 13, 11, 4, 2, 7, 5, no
12, 2, 13, 11, 5, 2, 8, 6, no
12, 2, 13, 11, 6, 2, 9, 7, no
12, 2, 13, 11, 7, 2, 10, 8, no
12, 2, 13, 11, 8, 2, 11, 9, no
12, 2, 13, 11, 0, 2, 3, 1, no
12, 2, 13, 11, 15, 2, 18, 16, no
12, 2, 13, 11, 14, 2, 17, 15, no
12, 2, 13, 11, 13, 2, 16, 14, no
12, 2, 13, 11, 12, 2, 15, 13, no
12, 2, 13, 11, 11, 2, 14, 12, no
12, 2, 13, 11, 10, 2, 13, 11, no
12, 2, 13, 11, 9, 2, 12, 10, no
11, 2, 12, 10, 1, 2, 4, 2, no
11, 2, 12, 10, 2, 2, 5, 3, no
11, 2, 12, 10, 3, 2, 6, 4, no
11, 2, 12, 10, 4, 0, 7, 5, no
11, 2, 12, 10, 5, 2, 8, 6, no
11, 2, 12, 10, 6, 2, 9, 7, no
11, 2, 12, 10, 7, 2, 10, 8, no
11, 2, 12, 10, 8, 2, 11, 9, no
11, 2, 12, 10, 0, 2, 3, 1, no
11, 2, 12, 10, 15, 2, 18, 16, no
11, 2, 12, 10, 14, 2, 17, 15, no
11, 2, 12, 10, 13, 2, 16, 14, no
11, 2, 12, 10, 12, 2, 15, 13, no
11, 2, 12, 10, 11, 2, 14, 12, no
11, 2, 12, 10, 10, 2, 13, 11, no
11, 2, 12, 10, 9, 2, 12, 10, no
10, 2, 11, 9, 1, 2, 4, 2, no
10, 2, 11, 9, 2, 2, 5, 3, no
10, 2, 11, 9, 3, 2, 6, 4, no
10, 2, 11, 9, 4, 2, 7, 5, no
10, 2, 11, 9, 5, 0, 8, 6, no
10, 2, 11, 9, 6, 2, 9, 7, no
10, 2, 11, 9, 7, 2, 10, 8, no
10, 2, 11, 9, 8, 2, 11, 9, no
10, 2, 11, 9, 0, 2, 3, 1, no
10, 2, 11, 9, 15, 2, 18, 16, no
10, 2, 11, 9, 14, 2, 17, 15, no
10, 2, 11, 9, 13, 2, 16, 14, no
10, 2, 11, 9, 12, 2, 15, 13, no
10, 2, 11, 9, 11, 2, 14, 12, no
10, 2, 11, 9, 10, 2, 13, 11, no
10, 2, 11, 9, 9, 2, 12, 10, no
9, 2, 10, 8, 1, 2, 4, 2, no
9, 2, 10, 8, 2, 2, 5, 3, no
9, 2, 10, 8, 3, 2, 6, 4, no
9, 2, 10, 8, 4, 2, 7, 5, no
9, 2, 10, 8, 5, 2, 8, 6, no
9, 2, 10, 8, 6, 0, 9, 7, no
9, 2, 10, 8, 7, 2, 10, 8, no
9, 2, 10, 8, 8, 2, 11, 9, no
9, 2, 10, 8, 0, 2, 3, 1, no
9, 2, 10, 8, 15, 2, 18, 16, no
9, 2, 10, 8, 14, 2, 17, 15, no
9, 2, 10, 8, 13, 2, 16, 14, no
9, 2, 10, 8, 12, 2, 15, 13, no
9, 2, 10, 8, 11, 2, 14, 12, no
9, 2, 10, 8, 10, 2, 13, 11, no
9, 2, 10, 8, 9, 2, 12, 10, no
